<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Progetto_accordi_2_data" version="1.3.0" audacityversion="2.3.0" sel0="8.8009440755" sel1="8.8009440755" vpos="704" h="0.0000000000" zoom="56.3575902478" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
	</tags>
	<wavetrack name="Do diesis minore" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311436">
				<waveblock start="0">
					<simpleblockfile filename="e0808882.au" len="155718" min="-0.69238" max="0.670166" rms="0.08778"/>
				</waveblock>
				<waveblock start="155718">
					<simpleblockfile filename="e0808a3c.au" len="155718" min="-0.659206" max="0.679612" rms="0.078836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Do diesis minore" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311436">
				<waveblock start="0">
					<simpleblockfile filename="e0808abd.au" len="155718" min="-0.69238" max="0.670166" rms="0.08778"/>
				</waveblock>
				<waveblock start="155718">
					<simpleblockfile filename="e0808a0a.au" len="155718" min="-0.659206" max="0.679612" rms="0.078836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fa diesis minore" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366212">
				<waveblock start="0">
					<simpleblockfile filename="e08082ee.au" len="201891" min="-0.714508" max="0.709869" rms="0.097833"/>
				</waveblock>
				<waveblock start="201891">
					<simpleblockfile filename="e0808362.au" len="164321" min="-0.649442" max="0.636931" rms="0.090417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fa diesis minore" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366212">
				<waveblock start="0">
					<simpleblockfile filename="e0808194.au" len="201891" min="-0.714508" max="0.709869" rms="0.097833"/>
				</waveblock>
				<waveblock start="201891">
					<simpleblockfile filename="e08083ee.au" len="164321" min="-0.649442" max="0.636931" rms="0.090417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fa minore" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348996">
				<waveblock start="0">
					<simpleblockfile filename="e0808d52.au" len="197979" min="-0.65741" max="0.599206" rms="0.087044"/>
				</waveblock>
				<waveblock start="197979">
					<simpleblockfile filename="e08081f8.au" len="151017" min="-0.705467" max="0.574266" rms="0.083971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fa minore" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348996">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9b.au" len="197979" min="-0.65741" max="0.599206" rms="0.087044"/>
				</waveblock>
				<waveblock start="197979">
					<simpleblockfile filename="e080854d.au" len="151017" min="-0.705467" max="0.574266" rms="0.083971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mi minore" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388122">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1c.au" len="194061" min="-0.439817" max="0.367476" rms="0.049745"/>
				</waveblock>
				<waveblock start="194061">
					<simpleblockfile filename="e0808b4c.au" len="194061" min="-0.341881" max="0.330731" rms="0.043265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mi minore" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388122">
				<waveblock start="0">
					<simpleblockfile filename="e0808361.au" len="194061" min="-0.439817" max="0.367476" rms="0.049745"/>
				</waveblock>
				<waveblock start="194061">
					<simpleblockfile filename="e0808344.au" len="194061" min="-0.341881" max="0.330731" rms="0.043265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
