<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Progetto_accordi_1_data" version="1.3.0" audacityversion="2.3.0" sel0="8.2314739229" sel1="8.2314739229" vpos="2400" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="FSC"/>
		<tag name="TITLE" value="Sol#m"/>
		<tag name="ALBUM" value="Accordi"/>
	</tags>
	<wavetrack name="Re#M" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305664">
				<waveblock start="0">
					<simpleblockfile filename="e0801cf3.au" len="161792" min="-1.000029" max="0.800317" rms="0.186569"/>
				</waveblock>
				<waveblock start="161792">
					<simpleblockfile filename="e0801dc0.au" len="143872" min="-1.000099" max="1.00039" rms="0.212129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Re#M" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305664">
				<waveblock start="0">
					<simpleblockfile filename="e0801561.au" len="161792" min="-1.000026" max="0.800898" rms="0.186704"/>
				</waveblock>
				<waveblock start="161792">
					<simpleblockfile filename="e0801ea4.au" len="143872" min="-1.000122" max="1.00038" rms="0.212278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Re#m" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358912">
				<waveblock start="0">
					<simpleblockfile filename="e08019d8.au" len="179456" min="-1.000362" max="0.996198" rms="0.195429"/>
				</waveblock>
				<waveblock start="179456">
					<simpleblockfile filename="e0801a0d.au" len="179456" min="-1.002751" max="1.000506" rms="0.19402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Re#m" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358912">
				<waveblock start="0">
					<simpleblockfile filename="e0801100.au" len="179456" min="-1.000331" max="0.996114" rms="0.195586"/>
				</waveblock>
				<waveblock start="179456">
					<simpleblockfile filename="e0801a93.au" len="179456" min="-1.002646" max="1.000527" rms="0.194148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MiM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336384">
				<waveblock start="0">
					<simpleblockfile filename="e0801825.au" len="168192" min="-0.937263" max="0.959588" rms="0.136967"/>
				</waveblock>
				<waveblock start="168192">
					<simpleblockfile filename="e08018c7.au" len="168192" min="-1.00032" max="1.010761" rms="0.155962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MiM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336384">
				<waveblock start="0">
					<simpleblockfile filename="e0801db9.au" len="168192" min="-0.937992" max="0.960298" rms="0.137062"/>
				</waveblock>
				<waveblock start="168192">
					<simpleblockfile filename="e080103a.au" len="168192" min="-1.00032" max="1.010826" rms="0.156069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FaM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491520">
				<waveblock start="0">
					<simpleblockfile filename="e0800169.au" len="61952" min="-0.386658" max="0.529694" rms="0.067222"/>
				</waveblock>
				<waveblock start="61952">
					<simpleblockfile filename="e0800ff0.au" len="174080" min="-0.900665" max="0.832245" rms="0.132861"/>
				</waveblock>
				<waveblock start="236032">
					<simpleblockfile filename="e0800077.au" len="174080" min="-1.0" max="0.874481" rms="0.125019"/>
				</waveblock>
				<waveblock start="410112">
					<simpleblockfile filename="e0800592.au" len="81408" min="-0.114899" max="0.092407" rms="0.024281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FaM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491520">
				<waveblock start="0">
					<simpleblockfile filename="e080016d.au" len="61952" min="-0.386902" max="0.53006" rms="0.06727"/>
				</waveblock>
				<waveblock start="61952">
					<simpleblockfile filename="e08004e8.au" len="174080" min="-0.901337" max="0.832794" rms="0.132957"/>
				</waveblock>
				<waveblock start="236032">
					<simpleblockfile filename="e08003aa.au" len="174080" min="-1.0" max="0.875061" rms="0.125108"/>
				</waveblock>
				<waveblock start="410112">
					<simpleblockfile filename="e08008c9.au" len="81408" min="-0.114899" max="0.092529" rms="0.024299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FAm" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519168">
				<waveblock start="0">
					<simpleblockfile filename="e0800daf.au" len="41984" min="-1.0" max="0.999969" rms="0.118838"/>
				</waveblock>
				<waveblock start="41984">
					<simpleblockfile filename="e080082f.au" len="207872" min="-1.0" max="0.999969" rms="0.138517"/>
				</waveblock>
				<waveblock start="249856">
					<simpleblockfile filename="e08007b6.au" len="262144" min="-1.0" max="0.999969" rms="0.123577"/>
				</waveblock>
				<waveblock start="512000">
					<simpleblockfile filename="e08000da.au" len="7168" min="-0.063324" max="0.072723" rms="0.0279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FAm" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519168">
				<waveblock start="0">
					<simpleblockfile filename="e08007d7.au" len="41984" min="-1.0" max="0.999969" rms="0.118922"/>
				</waveblock>
				<waveblock start="41984">
					<simpleblockfile filename="e08006e2.au" len="207872" min="-1.0" max="0.999969" rms="0.138613"/>
				</waveblock>
				<waveblock start="249856">
					<simpleblockfile filename="e08002fe.au" len="262144" min="-1.0" max="0.999969" rms="0.123664"/>
				</waveblock>
				<waveblock start="512000">
					<simpleblockfile filename="e0801b5e.au" len="7168" min="-0.063324" max="0.072754" rms="0.02792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fa#M" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517120">
				<waveblock start="0">
					<simpleblockfile filename="e0801c31.au" len="89088" min="-0.458984" max="0.511688" rms="0.067868"/>
				</waveblock>
				<waveblock start="89088">
					<simpleblockfile filename="e08010c7.au" len="190464" min="-1.0" max="0.999969" rms="0.151101"/>
				</waveblock>
				<waveblock start="279552">
					<simpleblockfile filename="e08012bc.au" len="237568" min="-1.0" max="0.999969" rms="0.136732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fa#M" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517120">
				<waveblock start="0">
					<simpleblockfile filename="e0801de9.au" len="89088" min="-0.45929" max="0.512024" rms="0.067916"/>
				</waveblock>
				<waveblock start="89088">
					<simpleblockfile filename="e08010b4.au" len="190464" min="-1.0" max="0.999969" rms="0.151204"/>
				</waveblock>
				<waveblock start="279552">
					<simpleblockfile filename="e0801cf7.au" len="237568" min="-1.0" max="0.999969" rms="0.136827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FA#m" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311296">
				<waveblock start="0">
					<simpleblockfile filename="e0802ab1.au" len="164352" min="-1.018841" max="0.888975" rms="0.162111"/>
				</waveblock>
				<waveblock start="164352">
					<simpleblockfile filename="e0802019.au" len="146944" min="-1.00015" max="1.002275" rms="0.157082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FA#m" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311296">
				<waveblock start="0">
					<simpleblockfile filename="e0802088.au" len="164352" min="-1.01886" max="0.889585" rms="0.162225"/>
				</waveblock>
				<waveblock start="164352">
					<simpleblockfile filename="e0802dfd.au" len="146944" min="-1.000138" max="1.002279" rms="0.15719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SolM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500224">
				<waveblock start="0">
					<simpleblockfile filename="e08014a9.au" len="225280" min="-1.0" max="0.999969" rms="0.135134"/>
				</waveblock>
				<waveblock start="225280">
					<simpleblockfile filename="e0801bb5.au" len="262144" min="-1.0" max="0.999969" rms="0.12308"/>
				</waveblock>
				<waveblock start="487424">
					<simpleblockfile filename="e0801c78.au" len="12800" min="-0.067413" max="0.03833" rms="0.011002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SolM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500224">
				<waveblock start="0">
					<simpleblockfile filename="e080129c.au" len="225280" min="-1.0" max="0.999969" rms="0.135229"/>
				</waveblock>
				<waveblock start="225280">
					<simpleblockfile filename="e0801078.au" len="262144" min="-1.0" max="0.999969" rms="0.123167"/>
				</waveblock>
				<waveblock start="487424">
					<simpleblockfile filename="e0801164.au" len="12800" min="-0.067474" max="0.0383" rms="0.011009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SOLm" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478208">
				<waveblock start="0">
					<simpleblockfile filename="e080142a.au" len="144896" min="-1.0" max="0.999969" rms="0.152016"/>
				</waveblock>
				<waveblock start="144896">
					<simpleblockfile filename="e08012bb.au" len="144896" min="-0.668335" max="0.629913" rms="0.110789"/>
				</waveblock>
				<waveblock start="289792">
					<simpleblockfile filename="e0801510.au" len="188416" min="-1.0" max="0.999969" rms="0.135891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SOLm" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478208">
				<waveblock start="0">
					<simpleblockfile filename="e0801cfb.au" len="144896" min="-1.0" max="0.999969" rms="0.152122"/>
				</waveblock>
				<waveblock start="144896">
					<simpleblockfile filename="e080157e.au" len="144896" min="-0.668732" max="0.63031" rms="0.110869"/>
				</waveblock>
				<waveblock start="289792">
					<simpleblockfile filename="e0801c19.au" len="188416" min="-1.0" max="0.999969" rms="0.13598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SOL#M" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579584">
				<waveblock start="0">
					<simpleblockfile filename="e080171a.au" len="251904" min="-1.0" max="0.999969" rms="0.173078"/>
				</waveblock>
				<waveblock start="251904">
					<simpleblockfile filename="e0801816.au" len="262144" min="-1.0" max="0.999969" rms="0.141064"/>
				</waveblock>
				<waveblock start="514048">
					<simpleblockfile filename="e0801872.au" len="65536" min="-0.027283" max="0.023956" rms="0.0067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SOL#M" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579584">
				<waveblock start="0">
					<simpleblockfile filename="e0801ea0.au" len="251904" min="-1.0" max="0.999969" rms="0.173195"/>
				</waveblock>
				<waveblock start="251904">
					<simpleblockfile filename="e0801ac4.au" len="262144" min="-1.0" max="0.999969" rms="0.141164"/>
				</waveblock>
				<waveblock start="514048">
					<simpleblockfile filename="e08014ed.au" len="65536" min="-0.027283" max="0.023987" rms="0.006705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sol#m" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329728">
				<waveblock start="0">
					<simpleblockfile filename="e0802a1f.au" len="164864" min="-1.00002" max="1.00039" rms="0.208276"/>
				</waveblock>
				<waveblock start="164864">
					<simpleblockfile filename="e08024ab.au" len="164864" min="-1.000635" max="1.000412" rms="0.146153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sol#m" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329728">
				<waveblock start="0">
					<simpleblockfile filename="e08026a3.au" len="164864" min="-1.000032" max="1.00039" rms="0.208417"/>
				</waveblock>
				<waveblock start="164864">
					<simpleblockfile filename="e08029a5.au" len="164864" min="-1.000648" max="1.000447" rms="0.146261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LaM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="415232">
				<waveblock start="0">
					<simpleblockfile filename="e0801cdd.au" len="111104" min="-1.0" max="0.999969" rms="0.156444"/>
				</waveblock>
				<waveblock start="111104">
					<simpleblockfile filename="e080161b.au" len="177664" min="-1.0" max="0.999969" rms="0.150584"/>
				</waveblock>
				<waveblock start="288768">
					<simpleblockfile filename="e0801444.au" len="126464" min="-0.252441" max="0.213318" rms="0.047691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LaM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="415232">
				<waveblock start="0">
					<simpleblockfile filename="e0801e0c.au" len="111104" min="-1.0" max="0.999969" rms="0.156548"/>
				</waveblock>
				<waveblock start="111104">
					<simpleblockfile filename="e0801621.au" len="177664" min="-1.0" max="0.999969" rms="0.15069"/>
				</waveblock>
				<waveblock start="288768">
					<simpleblockfile filename="e0801efa.au" len="126464" min="-0.252686" max="0.21344" rms="0.047725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LAm" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="466432">
				<waveblock start="0">
					<simpleblockfile filename="e0801651.au" len="137728" min="-0.988586" max="0.823914" rms="0.141623"/>
				</waveblock>
				<waveblock start="137728">
					<simpleblockfile filename="e08015ba.au" len="262144" min="-1.0" max="0.848114" rms="0.109272"/>
				</waveblock>
				<waveblock start="399872">
					<simpleblockfile filename="e0801918.au" len="66560" min="-0.119781" max="0.130157" rms="0.030333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LAm" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="466432">
				<waveblock start="0">
					<simpleblockfile filename="e0801dad.au" len="137728" min="-0.989349" max="0.824585" rms="0.141723"/>
				</waveblock>
				<waveblock start="137728">
					<simpleblockfile filename="e080116a.au" len="262144" min="-1.0" max="0.848724" rms="0.109349"/>
				</waveblock>
				<waveblock start="399872">
					<simpleblockfile filename="e080112b.au" len="66560" min="-0.119812" max="0.13028" rms="0.030355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="La#M" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480256">
				<waveblock start="0">
					<simpleblockfile filename="e08016b9.au" len="208896" min="-1.0" max="0.929657" rms="0.149384"/>
				</waveblock>
				<waveblock start="208896">
					<simpleblockfile filename="e0801feb.au" len="262144" min="-1.0" max="0.999969" rms="0.133423"/>
				</waveblock>
				<waveblock start="471040">
					<simpleblockfile filename="e0801cfa.au" len="9216" min="-0.025055" max="0.028564" rms="0.009255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="La#M" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480256">
				<waveblock start="0">
					<simpleblockfile filename="e080148f.au" len="208896" min="-1.0" max="0.930298" rms="0.149491"/>
				</waveblock>
				<waveblock start="208896">
					<simpleblockfile filename="e0801f69.au" len="262144" min="-1.0" max="0.999969" rms="0.133518"/>
				</waveblock>
				<waveblock start="471040">
					<simpleblockfile filename="e0801879.au" len="9216" min="-0.025116" max="0.028564" rms="0.00926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="La#m" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468480">
				<waveblock start="0">
					<simpleblockfile filename="e0801422.au" len="161280" min="-1.0" max="0.999969" rms="0.165275"/>
				</waveblock>
				<waveblock start="161280">
					<simpleblockfile filename="e0801fac.au" len="161280" min="-1.0" max="0.999969" rms="0.16188"/>
				</waveblock>
				<waveblock start="322560">
					<simpleblockfile filename="e0801800.au" len="145920" min="-0.398193" max="0.378693" rms="0.057768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="La#m" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468480">
				<waveblock start="0">
					<simpleblockfile filename="e08015f7.au" len="161280" min="-1.0" max="0.999969" rms="0.165386"/>
				</waveblock>
				<waveblock start="161280">
					<simpleblockfile filename="e08017cf.au" len="161280" min="-1.0" max="0.999969" rms="0.161995"/>
				</waveblock>
				<waveblock start="322560">
					<simpleblockfile filename="e0801551.au" len="145920" min="-0.398468" max="0.378937" rms="0.05781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SiM" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e0801cc7.au" len="136192" min="-1.0" max="0.999969" rms="0.172767"/>
				</waveblock>
				<waveblock start="136192">
					<simpleblockfile filename="e080132b.au" len="136192" min="-0.642914" max="0.621002" rms="0.110853"/>
				</waveblock>
				<waveblock start="272384">
					<simpleblockfile filename="e0801611.au" len="262144" min="-1.0" max="0.999969" rms="0.123452"/>
				</waveblock>
				<waveblock start="534528">
					<simpleblockfile filename="e080178b.au" len="9216" min="-0.029205" max="0.03006" rms="0.011314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SiM" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543744">
				<waveblock start="0">
					<simpleblockfile filename="e080176b.au" len="136192" min="-1.0" max="0.999969" rms="0.172882"/>
				</waveblock>
				<waveblock start="136192">
					<simpleblockfile filename="e0801a74.au" len="136192" min="-0.643341" max="0.621429" rms="0.110932"/>
				</waveblock>
				<waveblock start="272384">
					<simpleblockfile filename="e080129e.au" len="262144" min="-1.0" max="0.999969" rms="0.123539"/>
				</waveblock>
				<waveblock start="534528">
					<simpleblockfile filename="e080129f.au" len="9216" min="-0.029144" max="0.03009" rms="0.011321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SIm" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547328">
				<waveblock start="0">
					<simpleblockfile filename="e0801f3f.au" len="177152" min="-1.0" max="0.841156" rms="0.131182"/>
				</waveblock>
				<waveblock start="177152">
					<simpleblockfile filename="e0801b31.au" len="177152" min="-0.796143" max="0.746643" rms="0.102381"/>
				</waveblock>
				<waveblock start="354304">
					<simpleblockfile filename="e0801f45.au" len="193024" min="-1.0" max="0.999969" rms="0.139698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SIm" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547328">
				<waveblock start="0">
					<simpleblockfile filename="e0801168.au" len="177152" min="-1.0" max="0.841705" rms="0.131275"/>
				</waveblock>
				<waveblock start="177152">
					<simpleblockfile filename="e080158c.au" len="177152" min="-0.796753" max="0.747192" rms="0.102453"/>
				</waveblock>
				<waveblock start="354304">
					<simpleblockfile filename="e0801083.au" len="193024" min="-1.0" max="0.999969" rms="0.139792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
