<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="96730B9D913211432971689CBFEB6C9A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:37bd093b-3cb7-7041-8761-139cb67c5a2a"
   xmpMM:DocumentID="20c3c6c8-0647-f481-1fba-a8e00000003d"
   xmpMM:OriginalDocumentID="xmp.did:35b91b4e-4f99-c441-bc5a-a08838f52a70"
   xmp:MetadataDate="2019-02-13T17:45:23+01:00"
   xmp:ModifyDate="2019-02-13T17:45:23+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-13T17:43:07+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4ea5521e-3443-3850-a1c4-73ad0000006a"
      stEvt:when="2019-02-13T17:45:23+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6a1d5193-5a4a-9546-92d5-fd35f3bdd179"
      stEvt:when="2019-02-13T17:43:01+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78a1eddd-8177-6949-bd18-8ff0783f6568"
      stEvt:when="2019-02-13T17:45:23+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37bd093b-3cb7-7041-8761-139cb67c5a2a"
      stEvt:when="2019-02-13T17:45:23+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="716ec2f4-8ab0-0d7a-edbf-349b000000b4"
      stRef:documentID="16f39fa6-fd9c-3c1c-5285-3c4000000087"
      stRef:fromPart="time:721405440000f254016000000d1950842880000f254016000000"
      stRef:toPart="time:0d1950842880000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 01] - do.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f56b367a-904d-d070-348a-b8bd00000064"
      stRef:documentID="edf7bd10-7220-92f1-b46b-e91200000037"
      stRef:fromPart="time:1432650240000f254016000000d1950842880000f254016000000"
      stRef:toPart="time:0d1950842880000f254016000000"
      stRef:filePath="Do.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f56b367a-904d-d070-348a-b8bd00000064"
      stRef:documentID="edf7bd10-7220-92f1-b46b-e91200000037"
      stRef:fromPart="time:1432650240000f254016000000d1950842880000f254016000000"
      stRef:toPart="time:0d1950842880000f254016000000"
      stRef:filePath="Do.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="716ec2f4-8ab0-0d7a-edbf-349b000000b4"
       xmpMM:DocumentID="16f39fa6-fd9c-3c1c-5285-3c4000000087"
       xmpMM:OriginalDocumentID="xmp.did:d5dc3776-c4e1-8141-9ecb-61fc093880a6"
       xmp:MetadataDate="2019-02-13T17:38:43+01:00"
       xmp:ModifyDate="2019-02-13T17:38:43+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="716ec2f4-8ab0-0d7a-edbf-349b000000b4"
         stEvt:when="2019-02-13T17:38:43+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:09:54Z"
       xmp:ModifyDate="2019-02-13T17:32:10+01:00"
       xmp:MetadataDate="2019-02-13T17:32:10+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f56b367a-904d-d070-348a-b8bd00000064"
       xmpMM:DocumentID="edf7bd10-7220-92f1-b46b-e91200000037"
       xmpMM:OriginalDocumentID="xmp.did:f91bb5ee-997b-6e42-97f3-9064949bee35">
      <xmpDM:duration
       xmpDM:value="366000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f56b367a-904d-d070-348a-b8bd00000064"
         stEvt:when="2019-02-13T17:32:10+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6a1d5193-5a4a-9546-92d5-fd35f3bdd179"
    stRef:documentID="xmp.did:6a1d5193-5a4a-9546-92d5-fd35f3bdd179"
    stRef:originalDocumentID="xmp.did:6a1d5193-5a4a-9546-92d5-fd35f3bdd179"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="192"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>