<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="CF29C4F1585F176A6EFD691F56D9F80D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:12f2a07e-5721-f348-98a5-2190597e2474"
   xmpMM:DocumentID="7ec5d7dd-9a2b-32d9-3656-ee1e0000003b"
   xmpMM:OriginalDocumentID="xmp.did:175dbf1b-c309-2044-a267-0a8dc18ee5bd"
   xmp:MetadataDate="2019-02-13T18:19+01:00"
   xmp:ModifyDate="2019-02-13T18:19+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-13T18:16:06+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9cd6ccd7-7b52-398f-5a81-5a9200000068"
      stEvt:when="2019-02-13T18:19+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3e754c4c-6b21-d34c-94e1-af8ce5b05c03"
      stEvt:when="2019-02-13T18:15:45+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42fce592-f237-de42-bad3-66aa9fd0221a"
      stEvt:when="2019-02-13T18:19+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:12f2a07e-5721-f348-98a5-2190597e2474"
      stEvt:when="2019-02-13T18:19+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ceb8d7f9-4dd8-fd31-9ab4-129300000066"
      stRef:documentID="af0ce8b5-ff8b-f5a3-48b8-7d2f00000039"
      stRef:fromPart="time:589317120000f254016000000d3048192000000f254016000000"
      stRef:toPart="time:0d3048192000000f254016000000"
      stRef:filePath="Re#.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ceb8d7f9-4dd8-fd31-9ab4-129300000066"
      stRef:documentID="af0ce8b5-ff8b-f5a3-48b8-7d2f00000039"
      stRef:fromPart="time:589317120000f254016000000d3048192000000f254016000000"
      stRef:toPart="time:0d3048192000000f254016000000"
      stRef:filePath="Re#.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fe1079b1-2bb2-2692-1f84-7673000000b6"
      stRef:documentID="b3bc5050-5114-f44c-2745-13e800000089"
      stRef:fromPart="time:0d3048192000000f254016000000"
      stRef:toPart="time:0d3048192000000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 04] - re#.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:13:59Z"
       xmp:ModifyDate="2019-02-13T18:10:44+01:00"
       xmp:MetadataDate="2019-02-13T18:10:44+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ceb8d7f9-4dd8-fd31-9ab4-129300000066"
       xmpMM:DocumentID="af0ce8b5-ff8b-f5a3-48b8-7d2f00000039"
       xmpMM:OriginalDocumentID="xmp.did:ce5e45a2-4036-d34e-8825-6693d9baa7db">
      <xmpDM:duration
       xmpDM:value="358000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ceb8d7f9-4dd8-fd31-9ab4-129300000066"
         stEvt:when="2019-02-13T18:10:44+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fe1079b1-2bb2-2692-1f84-7673000000b6"
       xmpMM:DocumentID="b3bc5050-5114-f44c-2745-13e800000089"
       xmpMM:OriginalDocumentID="xmp.did:01bc81ad-33a0-9a49-bb84-a62f57e130af"
       xmp:MetadataDate="2019-02-13T18:10:44+01:00"
       xmp:ModifyDate="2019-02-13T18:10:44+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fe1079b1-2bb2-2692-1f84-7673000000b6"
         stEvt:when="2019-02-13T18:10:44+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3e754c4c-6b21-d34c-94e1-af8ce5b05c03"
    stRef:documentID="xmp.did:3e754c4c-6b21-d34c-94e1-af8ce5b05c03"
    stRef:originalDocumentID="xmp.did:3e754c4c-6b21-d34c-94e1-af8ce5b05c03"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>