<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="6A786E3D7FF943F02931FCF8078900B0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0ae01feb-e840-504d-a6ab-217ba8553fcb"
   xmpMM:DocumentID="148353af-05ae-7940-8661-4c8600000039"
   xmpMM:OriginalDocumentID="xmp.did:4ae97e4d-1318-7347-8e47-3b1ae47b5bb4"
   xmp:MetadataDate="2019-02-13T18:05:50+01:00"
   xmp:ModifyDate="2019-02-13T18:05:50+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-13T18:02:24+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="88882284-4c23-1519-252c-ce5600000066"
      stEvt:when="2019-02-13T18:05:50+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ab0096e1-88d1-814a-9da4-0bbbcd3f7bf1"
      stEvt:when="2019-02-13T18:01:49+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd8417d4-d0e5-a24b-9081-520f580cac2f"
      stEvt:when="2019-02-13T18:05:50+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ae01feb-e840-504d-a6ab-217ba8553fcb"
      stEvt:when="2019-02-13T18:05:50+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="332a0ae2-e63f-a68d-5d6b-5e1000000064"
      stRef:documentID="1c4fc3a7-4deb-79a8-7144-a75500000037"
      stRef:fromPart="time:904296960000f254016000000d3048192000000f254016000000"
      stRef:toPart="time:0d3048192000000f254016000000"
      stRef:filePath="Re.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="332a0ae2-e63f-a68d-5d6b-5e1000000064"
      stRef:documentID="1c4fc3a7-4deb-79a8-7144-a75500000037"
      stRef:fromPart="time:904296960000f254016000000d3048192000000f254016000000"
      stRef:toPart="time:0d3048192000000f254016000000"
      stRef:filePath="Re.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b1bd122d-bbf6-2676-8797-61e0000000b4"
      stRef:documentID="651a64ac-9986-b364-ff45-b11300000087"
      stRef:fromPart="time:0d3048192000000f254016000000"
      stRef:toPart="time:0d3048192000000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 03] - re.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:13:09Z"
       xmp:ModifyDate="2019-02-13T18:01:49+01:00"
       xmp:MetadataDate="2019-02-13T18:01:49+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="332a0ae2-e63f-a68d-5d6b-5e1000000064"
       xmpMM:DocumentID="1c4fc3a7-4deb-79a8-7144-a75500000037"
       xmpMM:OriginalDocumentID="xmp.did:859b26aa-c8e5-1346-96f5-7f8b0debdd29">
      <xmpDM:duration
       xmpDM:value="389000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="332a0ae2-e63f-a68d-5d6b-5e1000000064"
         stEvt:when="2019-02-13T18:01:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b1bd122d-bbf6-2676-8797-61e0000000b4"
       xmpMM:DocumentID="651a64ac-9986-b364-ff45-b11300000087"
       xmpMM:OriginalDocumentID="xmp.did:6532df5f-91b2-ea42-b666-dfcb6144e0c1"
       xmp:MetadataDate="2019-02-13T17:59:32+01:00"
       xmp:ModifyDate="2019-02-13T17:59:32+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b1bd122d-bbf6-2676-8797-61e0000000b4"
         stEvt:when="2019-02-13T17:59:32+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ab0096e1-88d1-814a-9da4-0bbbcd3f7bf1"
    stRef:documentID="xmp.did:ab0096e1-88d1-814a-9da4-0bbbcd3f7bf1"
    stRef:originalDocumentID="xmp.did:ab0096e1-88d1-814a-9da4-0bbbcd3f7bf1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>