<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="847989FA2120211D080FB25EAF9439A8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a4aecfe7-f5f6-0d46-9ff0-d6bc28abdb60"
   xmpMM:DocumentID="28dd4ca7-6740-e2bb-253f-8ac50000003b"
   xmpMM:OriginalDocumentID="xmp.did:52ff5bca-f60d-c844-b4ae-a9e5fd2ee5ca"
   xmp:MetadataDate="2019-02-13T17:59:16+01:00"
   xmp:ModifyDate="2019-02-13T17:59:16+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-13T17:56:56+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0284c897-271a-084f-95ba-f55700000068"
      stEvt:when="2019-02-13T17:59:16+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b4fdeb0a-fa4c-6746-bad5-028982ccf8fa"
      stEvt:when="2019-02-13T17:56:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7bded212-0854-d547-a23f-379034b41f89"
      stEvt:when="2019-02-13T17:59:16+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4aecfe7-f5f6-0d46-9ff0-d6bc28abdb60"
      stEvt:when="2019-02-13T17:59:16+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9a0707f1-3d8a-0d91-135a-b56400000066"
      stRef:documentID="af279cc5-fe25-d6cf-a0ae-38e400000039"
      stRef:fromPart="time:1615541760000f254016000000d2113413120000f254016000000"
      stRef:toPart="time:0d2113413120000f254016000000"
      stRef:filePath="Do#.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a0707f1-3d8a-0d91-135a-b56400000066"
      stRef:documentID="af279cc5-fe25-d6cf-a0ae-38e400000039"
      stRef:fromPart="time:1615541760000f254016000000d2113413120000f254016000000"
      stRef:toPart="time:0d2113413120000f254016000000"
      stRef:filePath="Do#.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ede8e517-1ad3-2a41-6738-2ebb000000b6"
      stRef:documentID="a42f0146-1ccd-194a-492f-f08300000089"
      stRef:fromPart="time:833172480000f254016000000d2113413120000f254016000000"
      stRef:toPart="time:0d2113413120000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 02] - do#.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:12:24Z"
       xmp:ModifyDate="2019-02-13T17:49:47+01:00"
       xmp:MetadataDate="2019-02-13T17:49:47+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9a0707f1-3d8a-0d91-135a-b56400000066"
       xmpMM:DocumentID="af279cc5-fe25-d6cf-a0ae-38e400000039"
       xmpMM:OriginalDocumentID="xmp.did:99792f72-2531-e241-9a5b-52558908e3c3">
      <xmpDM:duration
       xmpDM:value="374000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a0707f1-3d8a-0d91-135a-b56400000066"
         stEvt:when="2019-02-13T17:49:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ede8e517-1ad3-2a41-6738-2ebb000000b6"
       xmpMM:DocumentID="a42f0146-1ccd-194a-492f-f08300000089"
       xmpMM:OriginalDocumentID="xmp.did:4ebcb866-5c62-884b-bacb-fc98cf5d3562"
       xmp:MetadataDate="2019-02-13T17:55:51+01:00"
       xmp:ModifyDate="2019-02-13T17:55:51+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ede8e517-1ad3-2a41-6738-2ebb000000b6"
         stEvt:when="2019-02-13T17:55:51+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b4fdeb0a-fa4c-6746-bad5-028982ccf8fa"
    stRef:documentID="xmp.did:b4fdeb0a-fa4c-6746-bad5-028982ccf8fa"
    stRef:originalDocumentID="xmp.did:b4fdeb0a-fa4c-6746-bad5-028982ccf8fa"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="208"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>