<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="6FBD93C32C683885306E4B8D24C99884" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3b992854-99e0-a347-8bac-64d379d568d1"
   xmpMM:DocumentID="20ec76a9-cbd3-65c5-1388-5ee900000039"
   xmpMM:OriginalDocumentID="xmp.did:06836195-ff7f-c74c-8cf9-5ea696b03d7a"
   xmp:MetadataDate="2019-02-13T18:37:37+01:00"
   xmp:ModifyDate="2019-02-13T18:37:37+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-13T18:34:51+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e15bafe0-4481-15bc-a6cf-cb1d00000066"
      stEvt:when="2019-02-13T18:37:37+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:389fae80-7ab8-0d44-9f7c-9ae8d73b0463"
      stEvt:when="2019-02-13T18:34:32+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c298ab2a-bbe8-b846-a8e9-ba0244d46f5d"
      stEvt:when="2019-02-13T18:37:37+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b992854-99e0-a347-8bac-64d379d568d1"
      stEvt:when="2019-02-13T18:37:37+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5b6d5dd2-d66c-752b-05c0-7631000000b4"
      stRef:documentID="82237672-8a4b-0117-de88-182d00000087"
      stRef:fromPart="time:0d2885621760000f254016000000"
      stRef:toPart="time:0d2885621760000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 06] - fa.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d869435d-0bfc-cf82-c68a-64d900000064"
      stRef:documentID="1470f9e4-54cf-c3f1-ff75-52a100000037"
      stRef:fromPart="time:497871360000f254016000000d2885621760000f254016000000"
      stRef:toPart="time:0d2885621760000f254016000000"
      stRef:filePath="Fa.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d869435d-0bfc-cf82-c68a-64d900000064"
      stRef:documentID="1470f9e4-54cf-c3f1-ff75-52a100000037"
      stRef:fromPart="time:497871360000f254016000000d2885621760000f254016000000"
      stRef:toPart="time:0d2885621760000f254016000000"
      stRef:filePath="Fa.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5b6d5dd2-d66c-752b-05c0-7631000000b4"
       xmpMM:DocumentID="82237672-8a4b-0117-de88-182d00000087"
       xmpMM:OriginalDocumentID="xmp.did:63b4fbb9-2720-884b-9e4a-9372ce62fd64"
       xmp:MetadataDate="2019-02-13T18:34:32+01:00"
       xmp:ModifyDate="2019-02-13T18:34:32+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b6d5dd2-d66c-752b-05c0-7631000000b4"
         stEvt:when="2019-02-13T18:34:32+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:15:59Z"
       xmp:ModifyDate="2019-02-13T18:34:32+01:00"
       xmp:MetadataDate="2019-02-13T18:34:32+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d869435d-0bfc-cf82-c68a-64d900000064"
       xmpMM:DocumentID="1470f9e4-54cf-c3f1-ff75-52a100000037"
       xmpMM:OriginalDocumentID="xmp.did:c5533dde-6e21-4143-8396-5651902e81dc">
      <xmpDM:duration
       xmpDM:value="349000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d869435d-0bfc-cf82-c68a-64d900000064"
         stEvt:when="2019-02-13T18:34:32+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:389fae80-7ab8-0d44-9f7c-9ae8d73b0463"
    stRef:documentID="xmp.did:389fae80-7ab8-0d44-9f7c-9ae8d73b0463"
    stRef:originalDocumentID="xmp.did:389fae80-7ab8-0d44-9f7c-9ae8d73b0463"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="284"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>