<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="8233EDE7E084B0A29DBA8D070B827C69" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c9e35018-7d11-0e4a-90ac-61abb0c0c84d"
   xmpMM:DocumentID="be656e03-2f9d-955e-73dc-05010000003b"
   xmpMM:OriginalDocumentID="xmp.did:722359fe-87fa-644b-8fed-7a93ef8e495d"
   xmp:MetadataDate="2019-02-13T18:48:21+01:00"
   xmp:ModifyDate="2019-02-13T18:48:21+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-13T18:45:40+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6404a993-8671-ae09-811f-41c600000068"
      stEvt:when="2019-02-13T18:48:21+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:48413a5c-49d7-6a46-b305-eaf76922426d"
      stEvt:when="2019-02-13T18:45:21+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84f32fd3-1bf5-0b43-8981-1875ead804f1"
      stEvt:when="2019-02-13T18:48:21+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9e35018-7d11-0e4a-90ac-61abb0c0c84d"
      stEvt:when="2019-02-13T18:48:21+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="09343091-5df5-3347-11da-d547000000b6"
      stRef:documentID="52dce5a9-8e5d-9d49-d12a-42b400000089"
      stRef:fromPart="time:304819200000f254016000000d2743372800000f254016000000"
      stRef:toPart="time:0d2743372800000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 07] - fa#.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8e4f38dc-ee64-051f-1c81-79be00000066"
      stRef:documentID="850b4109-4d4b-1e00-e37b-f04000000039"
      stRef:fromPart="time:477550080000f254016000000d2743372800000f254016000000"
      stRef:toPart="time:0d2743372800000f254016000000"
      stRef:filePath="Fa#.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8e4f38dc-ee64-051f-1c81-79be00000066"
      stRef:documentID="850b4109-4d4b-1e00-e37b-f04000000039"
      stRef:fromPart="time:477550080000f254016000000d2743372800000f254016000000"
      stRef:toPart="time:0d2743372800000f254016000000"
      stRef:filePath="Fa#.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="09343091-5df5-3347-11da-d547000000b6"
       xmpMM:DocumentID="52dce5a9-8e5d-9d49-d12a-42b400000089"
       xmpMM:OriginalDocumentID="xmp.did:3a46f0ec-96b1-d942-a3bd-aaaabb88c5e8"
       xmp:MetadataDate="2019-02-13T18:44:33+01:00"
       xmp:ModifyDate="2019-02-13T18:44:33+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="09343091-5df5-3347-11da-d547000000b6"
         stEvt:when="2019-02-13T18:44:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:17:20Z"
       xmp:ModifyDate="2019-02-13T18:44:33+01:00"
       xmp:MetadataDate="2019-02-13T18:44:33+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8e4f38dc-ee64-051f-1c81-79be00000066"
       xmpMM:DocumentID="850b4109-4d4b-1e00-e37b-f04000000039"
       xmpMM:OriginalDocumentID="xmp.did:e951f2d2-17e1-9d4b-92a8-721cd22f4842">
      <xmpDM:duration
       xmpDM:value="329000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8e4f38dc-ee64-051f-1c81-79be00000066"
         stEvt:when="2019-02-13T18:44:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:48413a5c-49d7-6a46-b305-eaf76922426d"
    stRef:documentID="xmp.did:48413a5c-49d7-6a46-b305-eaf76922426d"
    stRef:originalDocumentID="xmp.did:48413a5c-49d7-6a46-b305-eaf76922426d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="270"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>