<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="58E28937D14FA4770FE956ABBAE2A989" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2dee2b7e-90aa-9d45-9a4e-87936d34a467"
   xmpMM:DocumentID="406aa7e5-fdaf-082d-2491-39080000003b"
   xmpMM:OriginalDocumentID="xmp.did:c1a585d0-bd6e-5844-ba5a-9dd53e26f1d7"
   xmp:MetadataDate="2019-02-14T11:56:47+01:00"
   xmp:ModifyDate="2019-02-14T11:56:47+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-14T11:53:14+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="66946993-a5ff-7e2e-8e11-38b700000068"
      stEvt:when="2019-02-14T11:56:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ca02e91e-512a-e545-ae32-1903c77b4a41"
      stEvt:when="2019-02-14T11:52:54+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3af782d1-6afc-7944-abad-3ab94c44cfea"
      stEvt:when="2019-02-14T11:56:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2dee2b7e-90aa-9d45-9a4e-87936d34a467"
      stEvt:when="2019-02-14T11:56:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="186c142f-e91d-bc89-e514-38dc000000b6"
      stRef:documentID="ac2d7527-21a9-a669-9526-f45600000089"
      stRef:fromPart="time:314979840000f254016000000d2662087680000f254016000000"
      stRef:toPart="time:0d2662087680000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 08] - sol.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6deafef6-e4eb-0c97-4de1-419700000066"
      stRef:documentID="27697da5-fe0d-ad72-5c93-464a00000039"
      stRef:fromPart="time:558835200000f254016000000d2662087680000f254016000000"
      stRef:toPart="time:0d2662087680000f254016000000"
      stRef:filePath="Sol.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6deafef6-e4eb-0c97-4de1-419700000066"
      stRef:documentID="27697da5-fe0d-ad72-5c93-464a00000039"
      stRef:fromPart="time:558835200000f254016000000d2662087680000f254016000000"
      stRef:toPart="time:0d2662087680000f254016000000"
      stRef:filePath="Sol.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="186c142f-e91d-bc89-e514-38dc000000b6"
       xmpMM:DocumentID="ac2d7527-21a9-a669-9526-f45600000089"
       xmpMM:OriginalDocumentID="xmp.did:fd936536-492d-0248-b832-126cd70f8eda"
       xmp:MetadataDate="2019-02-14T11:52:54+01:00"
       xmp:ModifyDate="2019-02-14T11:52:54+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="186c142f-e91d-bc89-e514-38dc000000b6"
         stEvt:when="2019-02-14T11:52:54+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:18:04Z"
       xmp:ModifyDate="2019-02-14T11:52:54+01:00"
       xmp:MetadataDate="2019-02-14T11:52:54+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6deafef6-e4eb-0c97-4de1-419700000066"
       xmpMM:DocumentID="27697da5-fe0d-ad72-5c93-464a00000039"
       xmpMM:OriginalDocumentID="xmp.did:ace94ba6-4349-5442-89b3-ea0e83ea93b7">
      <xmpDM:duration
       xmpDM:value="333000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6deafef6-e4eb-0c97-4de1-419700000066"
         stEvt:when="2019-02-14T11:52:54+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ca02e91e-512a-e545-ae32-1903c77b4a41"
    stRef:documentID="xmp.did:ca02e91e-512a-e545-ae32-1903c77b4a41"
    stRef:originalDocumentID="xmp.did:ca02e91e-512a-e545-ae32-1903c77b4a41"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="262"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>