<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="7D2AC16FB0B2BC88B38BC54425D31CDB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c21e54ef-aa49-f940-a5e5-646788fe5d66"
   xmpMM:DocumentID="03520b17-fc91-fc14-fa92-bdf00000003b"
   xmpMM:OriginalDocumentID="xmp.did:f4466296-75d7-bf44-ae1d-837e85583b81"
   xmp:MetadataDate="2019-02-14T13:23:25+01:00"
   xmp:ModifyDate="2019-02-14T13:23:25+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-14T13:20:05+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bfc7d0de-3456-1542-1e1e-f8e800000068"
      stEvt:when="2019-02-14T13:23:25+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:81231223-e905-8c43-b04f-023995a2803f"
      stEvt:when="2019-02-14T13:19:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7ffde528-a004-b048-a5b1-7fee2668877b"
      stEvt:when="2019-02-14T13:23:25+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c21e54ef-aa49-f940-a5e5-646788fe5d66"
      stEvt:when="2019-02-14T13:23:25+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="09c5a74f-3572-8ac4-06c0-dd7900000066"
      stRef:documentID="bbbfa217-f621-3cf5-0407-eea900000039"
      stRef:fromPart="time:741726720000f254016000000d2662087680000f254016000000"
      stRef:toPart="time:0d2662087680000f254016000000"
      stRef:filePath="La#.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="09c5a74f-3572-8ac4-06c0-dd7900000066"
      stRef:documentID="bbbfa217-f621-3cf5-0407-eea900000039"
      stRef:fromPart="time:741726720000f254016000000d2662087680000f254016000000"
      stRef:toPart="time:0d2662087680000f254016000000"
      stRef:filePath="La#.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5c5925a9-4f00-5010-8f46-20b7000000b6"
      stRef:documentID="c258871e-ca20-8536-c4de-4e1d00000089"
      stRef:fromPart="time:386104320000f254016000000d2662087680000f254016000000"
      stRef:toPart="time:0d2662087680000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 11] - la#.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:20:41Z"
       xmp:ModifyDate="2019-02-14T13:18:47+01:00"
       xmp:MetadataDate="2019-02-14T13:18:47+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="09c5a74f-3572-8ac4-06c0-dd7900000066"
       xmpMM:DocumentID="bbbfa217-f621-3cf5-0407-eea900000039"
       xmpMM:OriginalDocumentID="xmp.did:ac0afc84-d908-6a48-ad30-62409fe73d2b">
      <xmpDM:duration
       xmpDM:value="345000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="09c5a74f-3572-8ac4-06c0-dd7900000066"
         stEvt:when="2019-02-14T13:18:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5c5925a9-4f00-5010-8f46-20b7000000b6"
       xmpMM:DocumentID="c258871e-ca20-8536-c4de-4e1d00000089"
       xmpMM:OriginalDocumentID="xmp.did:0e84d2a1-57be-494e-8188-0007141781f7"
       xmp:MetadataDate="2019-02-14T13:18:47+01:00"
       xmp:ModifyDate="2019-02-14T13:18:47+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5c5925a9-4f00-5010-8f46-20b7000000b6"
         stEvt:when="2019-02-14T13:18:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:81231223-e905-8c43-b04f-023995a2803f"
    stRef:documentID="xmp.did:81231223-e905-8c43-b04f-023995a2803f"
    stRef:originalDocumentID="xmp.did:81231223-e905-8c43-b04f-023995a2803f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="262"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>