<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="F1F1E94A39ADDE02E50FA24D55950741" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:de98bc1f-f5ab-4a47-b4eb-a12cfa167148"
   xmpMM:DocumentID="fb55e851-173b-22e2-ee4f-604000000039"
   xmpMM:OriginalDocumentID="xmp.did:9c3600c1-8cd1-284f-9bd5-2c8d65713b63"
   xmp:MetadataDate="2019-02-14T12:18:27+01:00"
   xmp:ModifyDate="2019-02-14T12:18:27+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-14T12:15:55+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ca66ed96-a731-580a-305f-550a00000066"
      stEvt:when="2019-02-14T12:18:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b1c8587b-59ec-c049-8963-46756051b7a9"
      stEvt:when="2019-02-14T12:15:41+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e0ef17e-ae11-e446-882b-296f31fbf901"
      stEvt:when="2019-02-14T12:18:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de98bc1f-f5ab-4a47-b4eb-a12cfa167148"
      stEvt:when="2019-02-14T12:18:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1da78c7d-4d54-b047-46f0-1fb400000064"
      stRef:documentID="84631d23-ceba-fb86-16ce-605100000037"
      stRef:fromPart="time:294658560000f254016000000d2590963200000f254016000000"
      stRef:toPart="time:0d2590963200000f254016000000"
      stRef:filePath="La.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1da78c7d-4d54-b047-46f0-1fb400000064"
      stRef:documentID="84631d23-ceba-fb86-16ce-605100000037"
      stRef:fromPart="time:294658560000f254016000000d2590963200000f254016000000"
      stRef:toPart="time:0d2590963200000f254016000000"
      stRef:filePath="La.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5446a2fb-52c2-31e2-d191-77be000000b4"
      stRef:documentID="a9485a9f-dae6-c758-420f-53a300000087"
      stRef:fromPart="time:457228800000f254016000000d2590963200000f254016000000"
      stRef:toPart="time:0d2590963200000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 10] - la.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:19:55Z"
       xmp:ModifyDate="2019-02-14T12:15:41+01:00"
       xmp:MetadataDate="2019-02-14T12:15:41+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1da78c7d-4d54-b047-46f0-1fb400000064"
       xmpMM:DocumentID="84631d23-ceba-fb86-16ce-605100000037"
       xmpMM:OriginalDocumentID="xmp.did:3eb1f1de-3242-4c47-80bd-7482c9c666fa">
      <xmpDM:duration
       xmpDM:value="333000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1da78c7d-4d54-b047-46f0-1fb400000064"
         stEvt:when="2019-02-14T12:15:41+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5446a2fb-52c2-31e2-d191-77be000000b4"
       xmpMM:DocumentID="a9485a9f-dae6-c758-420f-53a300000087"
       xmpMM:OriginalDocumentID="xmp.did:c87114be-2256-554d-8cc9-5020bf641f96"
       xmp:MetadataDate="2019-02-14T12:15:41+01:00"
       xmp:ModifyDate="2019-02-14T12:15:41+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5446a2fb-52c2-31e2-d191-77be000000b4"
         stEvt:when="2019-02-14T12:15:41+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b1c8587b-59ec-c049-8963-46756051b7a9"
    stRef:documentID="xmp.did:b1c8587b-59ec-c049-8963-46756051b7a9"
    stRef:originalDocumentID="xmp.did:b1c8587b-59ec-c049-8963-46756051b7a9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="255"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>