<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="D8D0DDF05D22C6B0880B8414DF021EBC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4442fc01-87fb-dc4e-82f2-9d7d710b39df"
   xmpMM:DocumentID="03dabdba-cfa0-f5bc-c4af-40b800000039"
   xmpMM:OriginalDocumentID="xmp.did:01e75dac-da09-ce48-9aa3-5977105991f7"
   xmp:MetadataDate="2019-02-13T18:29:13+01:00"
   xmp:ModifyDate="2019-02-13T18:29:13+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-13T18:26+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="af51476d-087e-82f2-f5f7-75b300000066"
      stEvt:when="2019-02-13T18:29:13+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:72aa4c22-9d49-0f4e-af79-8d533526b9e2"
      stEvt:when="2019-02-13T18:25:35+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b56d8e9-378e-3c44-a259-7bc617cc68a1"
      stEvt:when="2019-02-13T18:29:13+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4442fc01-87fb-dc4e-82f2-9d7d710b39df"
      stEvt:when="2019-02-13T18:29:13+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a023e08f-6a7b-4af4-1871-21bf000000b4"
      stRef:documentID="406bbd48-f5d7-6e41-24e4-624b00000087"
      stRef:fromPart="time:0d3048192000000f254016000000"
      stRef:toPart="time:0d3048192000000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 05] - mi.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aaaa73d0-968e-db23-4015-deb300000064"
      stRef:documentID="3fb39674-6c0b-b46c-1996-563c00000037"
      stRef:fromPart="time:314979840000f254016000000d3149798400000f254016000000"
      stRef:toPart="time:0d3149798400000f254016000000"
      stRef:filePath="Mi.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aaaa73d0-968e-db23-4015-deb300000064"
      stRef:documentID="3fb39674-6c0b-b46c-1996-563c00000037"
      stRef:fromPart="time:314979840000f254016000000d3149798400000f254016000000"
      stRef:toPart="time:0d3149798400000f254016000000"
      stRef:filePath="Mi.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a023e08f-6a7b-4af4-1871-21bf000000b4"
       xmpMM:DocumentID="406bbd48-f5d7-6e41-24e4-624b00000087"
       xmpMM:OriginalDocumentID="xmp.did:07246ad6-d859-3541-82e8-8fa72f2f11a9"
       xmp:MetadataDate="2019-02-13T18:23:55+01:00"
       xmp:ModifyDate="2019-02-13T18:23:55+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a023e08f-6a7b-4af4-1871-21bf000000b4"
         stEvt:when="2019-02-13T18:23:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:14:48Z"
       xmp:ModifyDate="2019-02-13T18:23:55+01:00"
       xmp:MetadataDate="2019-02-13T18:23:55+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="aaaa73d0-968e-db23-4015-deb300000064"
       xmpMM:DocumentID="3fb39674-6c0b-b46c-1996-563c00000037"
       xmpMM:OriginalDocumentID="xmp.did:bf6be963-b87a-da4e-82fe-2c317592640d">
      <xmpDM:duration
       xmpDM:value="341000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aaaa73d0-968e-db23-4015-deb300000064"
         stEvt:when="2019-02-13T18:23:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:72aa4c22-9d49-0f4e-af79-8d533526b9e2"
    stRef:documentID="xmp.did:72aa4c22-9d49-0f4e-af79-8d533526b9e2"
    stRef:originalDocumentID="xmp.did:72aa4c22-9d49-0f4e-af79-8d533526b9e2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="310"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>