<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="582A60DAD93FAD1BE73B6CD54D4A7CF6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2c2966db-45fe-184c-a648-12db14ef6915"
   xmpMM:DocumentID="d5dbfc71-7a02-b458-271c-c92900000039"
   xmpMM:OriginalDocumentID="xmp.did:6ae99e69-fa93-384b-9d65-39f2cb13d569"
   xmp:MetadataDate="2019-02-14T13:38:16+01:00"
   xmp:ModifyDate="2019-02-14T13:38:16+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-14T13:34:57+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="544f9120-6d1b-fedd-c3f9-3d9300000066"
      stEvt:when="2019-02-14T13:38:16+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d3509a22-7d43-ee41-8791-1d36fd772331"
      stEvt:when="2019-02-14T13:34:25+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82745f94-edde-014e-b66b-1c836f36bb75"
      stEvt:when="2019-02-14T13:38:16+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2c2966db-45fe-184c-a648-12db14ef6915"
      stEvt:when="2019-02-14T13:38:16+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4cdc8cd4-75db-e748-eb85-b168000000b4"
      stRef:documentID="591e71ab-6c54-864d-6052-a15e00000087"
      stRef:fromPart="time:254016000000f254016000000d2743372800000f254016000000"
      stRef:toPart="time:0d2743372800000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 12] - si.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="89c730b9-83ca-7df0-fc10-f64e00000064"
      stRef:documentID="d813b075-5e76-371d-851f-bde400000037"
      stRef:fromPart="time:477550080000f254016000000d2743372800000f254016000000"
      stRef:toPart="time:0d2743372800000f254016000000"
      stRef:filePath="Si.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="89c730b9-83ca-7df0-fc10-f64e00000064"
      stRef:documentID="d813b075-5e76-371d-851f-bde400000037"
      stRef:fromPart="time:477550080000f254016000000d2743372800000f254016000000"
      stRef:toPart="time:0d2743372800000f254016000000"
      stRef:filePath="Si.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4cdc8cd4-75db-e748-eb85-b168000000b4"
       xmpMM:DocumentID="591e71ab-6c54-864d-6052-a15e00000087"
       xmpMM:OriginalDocumentID="xmp.did:3e357678-d85e-8b46-84da-356cec6e1d71"
       xmp:MetadataDate="2019-02-14T13:34:25+01:00"
       xmp:ModifyDate="2019-02-14T13:34:25+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4cdc8cd4-75db-e748-eb85-b168000000b4"
         stEvt:when="2019-02-14T13:34:25+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:21:44Z"
       xmp:ModifyDate="2019-02-14T13:34:25+01:00"
       xmp:MetadataDate="2019-02-14T13:34:25+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="89c730b9-83ca-7df0-fc10-f64e00000064"
       xmpMM:DocumentID="d813b075-5e76-371d-851f-bde400000037"
       xmpMM:OriginalDocumentID="xmp.did:22457f59-6785-2346-934f-f7e9bbee8d7a">
      <xmpDM:duration
       xmpDM:value="329000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="89c730b9-83ca-7df0-fc10-f64e00000064"
         stEvt:when="2019-02-14T13:34:25+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d3509a22-7d43-ee41-8791-1d36fd772331"
    stRef:documentID="xmp.did:d3509a22-7d43-ee41-8791-1d36fd772331"
    stRef:originalDocumentID="xmp.did:d3509a22-7d43-ee41-8791-1d36fd772331"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="270"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>