<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="2B5DF405BB76D77477324B968964A01F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ef7b1405-09c4-3244-a9a3-8dc72b363c97"
   xmpMM:DocumentID="10295234-32a9-1d7e-85e2-da670000003d"
   xmpMM:OriginalDocumentID="xmp.did:792af1a7-bbf2-8240-96cc-948f1b111cc6"
   xmp:MetadataDate="2019-02-14T12:08:30+01:00"
   xmp:ModifyDate="2019-02-14T12:08:30+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-14T12:05:25+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4fef495-c8ec-21b9-7a86-87be0000006a"
      stEvt:when="2019-02-14T12:08:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6905ff05-1738-374c-8e56-2a9fb6f18f53"
      stEvt:when="2019-02-14T12:05:04+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38f558c6-6ffe-3b40-985d-cb0f616087e5"
      stEvt:when="2019-02-14T12:08:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef7b1405-09c4-3244-a9a3-8dc72b363c97"
      stEvt:when="2019-02-14T12:08:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e9761ae0-0dcf-b7fa-6f55-2ab0000000b8"
      stRef:documentID="f9fc8a54-3d9d-3237-74c4-a2500000008b"
      stRef:fromPart="time:314979840000f254016000000d2733212160000f254016000000"
      stRef:toPart="time:0d2733212160000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 09] - sol#.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="eff94ff5-cbf1-ffda-0c95-934500000068"
      stRef:documentID="87684805-b996-302c-c5ca-15670000003b"
      stRef:fromPart="time:355622400000f254016000000d2733212160000f254016000000"
      stRef:toPart="time:0d2733212160000f254016000000"
      stRef:filePath="Sol#.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="eff94ff5-cbf1-ffda-0c95-934500000068"
      stRef:documentID="87684805-b996-302c-c5ca-15670000003b"
      stRef:fromPart="time:355622400000f254016000000d2733212160000f254016000000"
      stRef:toPart="time:0d2733212160000f254016000000"
      stRef:filePath="Sol#.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e9761ae0-0dcf-b7fa-6f55-2ab0000000b8"
       xmpMM:DocumentID="f9fc8a54-3d9d-3237-74c4-a2500000008b"
       xmpMM:OriginalDocumentID="xmp.did:4d311abe-1e8d-cd42-bd0d-1f270cacce22"
       xmp:MetadataDate="2019-02-14T12:00:33+01:00"
       xmp:ModifyDate="2019-02-14T12:00:33+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e9761ae0-0dcf-b7fa-6f55-2ab0000000b8"
         stEvt:when="2019-02-14T12:00:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:19:06Z"
       xmp:ModifyDate="2019-02-14T12:00:33+01:00"
       xmp:MetadataDate="2019-02-14T12:00:33+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="eff94ff5-cbf1-ffda-0c95-934500000068"
       xmpMM:DocumentID="87684805-b996-302c-c5ca-15670000003b"
       xmpMM:OriginalDocumentID="xmp.did:30d6684c-3734-454c-a7d9-8c9360d4789c">
      <xmpDM:duration
       xmpDM:value="340000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eff94ff5-cbf1-ffda-0c95-934500000068"
         stEvt:when="2019-02-14T12:00:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6905ff05-1738-374c-8e56-2a9fb6f18f53"
    stRef:documentID="xmp.did:6905ff05-1738-374c-8e56-2a9fb6f18f53"
    stRef:originalDocumentID="xmp.did:6905ff05-1738-374c-8e56-2a9fb6f18f53"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="269"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>