.row {
	display: grid;
	grid-row-gap: 8px;
	grid-column-gap: 16px;
}

.card-horizontal {
	display: flex;
	position: relative;
	margin: .5rem 0 1rem 0;
	background-color: #fff;
	transition: box-shadow .25s;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-horizontal-alt {
	display: flex;
	position: relative;
	margin: .5rem 0 1rem 0;
	background-color: #fff;
	transition: box-shadow .25s;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	max-width: 350px;
}

.card-horizontal .card-image {
	max-width: 50%;
}


.card-horizontal .card-image img {
	border-radius: 2px 0 0 2px;
	max-width: 100%;
	width: 200px;
	display: block;
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transition: all .4s ease-in-out;
	filter: grayscale(100%);
}



.card-horizontal:hover .card-image img {
	filter: grayscale(0%);
}

.card-horizontal .card-stacked {
	display: flex;
	flex-direction: column;
	flex: 1;
	position: relative;
}


.card-horizontal .card-content {
	-webkit-box-flex: 1;
	flex-grow: 1;
	padding: 12px 24px;
	border-radius: 0 0 2px 2px;
}


.card-horizontal-alt .card-content img {
	border-radius: 2px 2px 0 0;
	max-width: 100%;
	width: 100%;
	display: block;
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transition: all .4s ease-in-out;
	filter: grayscale(100%);
}

.card-horizontal-alt:hover .card-content img {
	filter: grayscale(0%);
}
.card-horizontal .card-content p {
	margin: 0;
}

.card-horizontal .card-action {
	background-color: inherit;
	border-top: 1px solid rgba(160, 160, 160, 0.2);
	position: relative;
	border-radius: 0 0 2px 2px;
	padding: 5px 24px;
}

.card-horizontal-alt .card-action {
	background-color: inherit;
	border-top: 1px solid rgba(160, 160, 160, 0.2);
	position: relative;
	border-radius: 0 0 2px 2px;
	padding: 5px 24px;
	text-align: center;
}