@keyframes gradually-show {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes gradually-hide {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

header.show {
	animation: gradually-show .5s linear 0s 1 normal;
}

section.show {
	animation: gradually-show .5s linear 0s 1 normal;
	display: block;
}

section.hide {
	animation: gradually-hide .75s linear 0s 1 normal;
	display: none;
}

/* indice */

#list {
	height: 100%;
}

#list section {
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Cards per l'indice */

#list section .row {
	height: 100%;
	width: 100%;
	flex: 1 1 auto;
	padding: 16px 0 16px 8px;
	grid-template-columns: calc(20% - 16px) calc(20% - 16px) calc(20% - 16px) calc(20% - 16px) calc(20% - 16px);
	grid-template-rows: calc(25% - 8px) calc(25% - 8px) calc(25% - 8px) calc(25% - 8px);
}

.card-topic {
	display: flex;
	width: 100%;
	height: 100%;
	position: relative;
	margin: .5rem 0 1rem 0;
	background-color: #fff;
	transition: box-shadow .25s;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	padding: 0 !important;
	margin: 0 !important;
}

.card-topic span {
	transition: transform .5s;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card-topic:hover span {
	transform: translate(-50%, -50%) scale(1.3);
}

.chords-container {
	display: grid;
	grid-row-gap: 8px;
	grid-column-gap: 8px;
	padding: 4px 0 0 4px;
	grid-template-columns: calc(50% - 8px) calc(50% - 8px);
	grid-template-rows: calc(50% - 8px) calc(50% - 8px);
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.15s linear;
}