<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="0_data" version="1.3.0" audacityversion="2.3.0" sel0="85.1707936508" sel1="100.7142630385" vpos="0" h="92.3573696145" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Introduzione musica" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2155008">
				<waveblock start="0">
					<simpleblockfile filename="e0808e94.au" len="262144" min="-0.461212" max="0.411896" rms="0.044332"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085e5.au" len="262144" min="-0.638947" max="0.660248" rms="0.06593"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808361.au" len="262144" min="-0.488129" max="0.374054" rms="0.068029"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080cd.au" len="262144" min="-0.537048" max="0.401001" rms="0.0562"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083fb.au" len="262144" min="-0.580017" max="0.36615" rms="0.049015"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808251.au" len="262144" min="-0.625732" max="0.556702" rms="0.048507"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089ba.au" len="262144" min="-0.675964" max="0.543884" rms="0.072522"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808625.au" len="149760" min="-0.571686" max="0.38327" rms="0.053496"/>
				</waveblock>
				<waveblock start="1984768">
					<simpleblockfile filename="e0808e24.au" len="170240" min="-0.362976" max="0.282349" rms="0.041567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.86639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1601024">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2e.au" len="262144" min="-0.399658" max="0.519775" rms="0.055241"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.427368" max="0.501373" rms="0.058647"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f69.au" len="262144" min="-0.636536" max="0.445038" rms="0.062708"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808329.au" len="262144" min="-0.624878" max="0.602631" rms="0.077743"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080c1.au" len="262144" min="-0.586426" max="0.611053" rms="0.076783"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088e4.au" len="145152" min="-0.441925" max="0.443359" rms="0.060925"/>
				</waveblock>
				<waveblock start="1455872">
					<simpleblockfile filename="e0808fa5.au" len="145152" min="-0.334656" max="0.411743" rms="0.038428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.081269841270" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="85.17079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685467">
				<waveblock start="0">
					<simpleblockfile filename="e080891a.au" len="262144" min="-0.545654" max="0.439087" rms="0.055561"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808380.au" len="262144" min="-0.730377" max="0.65976" rms="0.063701"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808954.au" len="161179" min="-0.199188" max="0.313232" rms="0.023385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Introduzione musica" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2155008">
				<waveblock start="0">
					<simpleblockfile filename="e0808c34.au" len="262144" min="-0.461639" max="0.41214" rms="0.044362"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808484.au" len="262144" min="-0.639435" max="0.660522" rms="0.065975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808531.au" len="262144" min="-0.488464" max="0.374237" rms="0.068074"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e1b.au" len="262144" min="-0.537476" max="0.401184" rms="0.056238"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808676.au" len="262144" min="-0.580383" max="0.366394" rms="0.049047"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e01.au" len="262144" min="-0.626343" max="0.55719" rms="0.04854"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c89.au" len="262144" min="-0.676392" max="0.544373" rms="0.072571"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a41.au" len="149760" min="-0.572052" max="0.383575" rms="0.053532"/>
				</waveblock>
				<waveblock start="1984768">
					<simpleblockfile filename="e0808b0e.au" len="170240" min="-0.363342" max="0.282532" rms="0.041595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.86639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1601024">
				<waveblock start="0">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.399963" max="0.52005" rms="0.055278"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808529.au" len="262144" min="-0.427704" max="0.501648" rms="0.058686"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b59.au" len="262144" min="-0.636963" max="0.44519" rms="0.062749"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dce.au" len="262144" min="-0.625275" max="0.602875" rms="0.077794"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808be4.au" len="262144" min="-0.586823" max="0.611267" rms="0.076834"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dfb.au" len="145152" min="-0.442322" max="0.443878" rms="0.060965"/>
				</waveblock>
				<waveblock start="1455872">
					<simpleblockfile filename="e0808861.au" len="145152" min="-0.3349" max="0.411987" rms="0.038454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.081269841270" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="85.17079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685467">
				<waveblock start="0">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.545959" max="0.439362" rms="0.055597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080813c.au" len="262144" min="-0.730865" max="0.660126" rms="0.063743"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cf4.au" len="161179" min="-0.199371" max="0.313507" rms="0.023401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
