<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_data" version="1.3.0" audacityversion="2.3.0" sel0="169.6333786848" sel1="169.6333786848" vpos="0" h="173.7781405896" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="suono" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1646080">
				<waveblock start="0">
					<simpleblockfile filename="e08084df.au" len="262144" min="-0.656799" max="0.568359" rms="0.059738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808694.au" len="262144" min="-0.57431" max="0.568756" rms="0.06695"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808406.au" len="262144" min="-0.701691" max="0.679474" rms="0.067094"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808823.au" len="262144" min="-0.81839" max="0.809448" rms="0.071541"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fce.au" len="262144" min="-0.484314" max="0.532349" rms="0.063789"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080a2.au" len="167680" min="-0.548492" max="0.488312" rms="0.071243"/>
				</waveblock>
				<waveblock start="1478400">
					<simpleblockfile filename="e0808485.au" len="167680" min="-0.309998" max="0.208282" rms="0.027463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.32607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908187">
				<waveblock start="0">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.588837" max="0.470825" rms="0.062207"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d44.au" len="262144" min="-0.466431" max="0.419617" rms="0.058704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081a8.au" len="262144" min="-0.454834" max="0.375793" rms="0.058096"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dc6.au" len="121755" min="-0.392456" max="0.253174" rms="0.036507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.91988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1118821">
				<waveblock start="0">
					<simpleblockfile filename="e0808f25.au" len="262144" min="-0.582458" max="0.592316" rms="0.06546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808795.au" len="262144" min="-0.469238" max="0.483002" rms="0.06646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.7211" max="0.535187" rms="0.064223"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084e2.au" len="166194" min="-0.644684" max="0.659698" rms="0.088043"/>
				</waveblock>
				<waveblock start="952626">
					<simpleblockfile filename="e08086da.au" len="166195" min="-0.476685" max="0.389496" rms="0.049376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.060340136054" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.28997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217088">
				<waveblock start="0">
					<simpleblockfile filename="e0808de1.au" len="217088" min="-0.681549" max="0.746643" rms="0.055915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.139319727891" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="88.21260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189440">
				<waveblock start="0">
					<simpleblockfile filename="e0808a70.au" len="189440" min="-0.437622" max="0.40741" rms="0.047454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="92.50829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289947">
				<waveblock start="0">
					<simpleblockfile filename="e080876b.au" len="262144" min="-0.52179" max="0.555023" rms="0.052317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080b3.au" len="27803" min="-0.005432" max="0.00531" rms="0.001982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="99.08306122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105829">
				<waveblock start="0">
					<simpleblockfile filename="e08084c8.au" len="105829" min="-0.525604" max="0.427307" rms="0.049386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.170634920635" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="101.48281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1702912">
				<waveblock start="0">
					<simpleblockfile filename="e0808610.au" len="262144" min="-0.638336" max="0.663116" rms="0.069683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088eb.au" len="262144" min="-0.393188" max="0.455414" rms="0.057068"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082f8.au" len="262144" min="-0.54364" max="0.601746" rms="0.070584"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081bf.au" len="262144" min="-0.404053" max="0.448669" rms="0.046449"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080838c.au" len="262144" min="-0.702454" max="0.533691" rms="0.07076"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d78.au" len="196096" min="-0.654907" max="0.5383" rms="0.061177"/>
				</waveblock>
				<waveblock start="1506816">
					<simpleblockfile filename="e0808c5f.au" len="196096" min="-0.469788" max="0.447815" rms="0.04947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="140.09759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6144">
				<waveblock start="0">
					<simpleblockfile filename="e08085bd.au" len="6144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.23691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558747">
				<waveblock start="0">
					<simpleblockfile filename="e080824a.au" len="262144" min="-0.74707" max="0.999969" rms="0.06979"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080802a.au" len="262144" min="-0.78891" max="0.723145" rms="0.065539"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ad7.au" len="34459" min="-0.00589" max="0.005859" rms="0.00237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.90691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728933">
				<waveblock start="0">
					<simpleblockfile filename="e0808898.au" len="262144" min="-0.820953" max="0.676025" rms="0.050883"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808032.au" len="262144" min="-0.420044" max="0.423828" rms="0.056178"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d70.au" len="204645" min="-0.508209" max="0.427246" rms="0.060524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.298344671202" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="169.43600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8704">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf7.au" len="8704" min="-0.006622" max="0.006317" rms="0.002394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="169.63337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="504987">
				<waveblock start="0">
					<simpleblockfile filename="e0808a71.au" len="262144" min="-0.746826" max="0.694031" rms="0.074804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a5a.au" len="242843" min="-0.623047" max="0.59198" rms="0.0579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="suono" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1646080">
				<waveblock start="0">
					<simpleblockfile filename="e0808108.au" len="262144" min="-0.657104" max="0.568756" rms="0.059776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808223.au" len="262144" min="-0.574768" max="0.569183" rms="0.066993"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d21.au" len="262144" min="-0.702057" max="0.67981" rms="0.067137"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080844c.au" len="262144" min="-0.818939" max="0.809875" rms="0.071587"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808eaa.au" len="262144" min="-0.484589" max="0.532684" rms="0.06383"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087b8.au" len="167680" min="-0.548828" max="0.488586" rms="0.071289"/>
				</waveblock>
				<waveblock start="1478400">
					<simpleblockfile filename="e080840e.au" len="167680" min="-0.310272" max="0.208466" rms="0.027481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.32607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908187">
				<waveblock start="0">
					<simpleblockfile filename="e0808113.au" len="262144" min="-0.589233" max="0.47113" rms="0.062247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088de.au" len="262144" min="-0.466766" max="0.419922" rms="0.058741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808827.au" len="262144" min="-0.455231" max="0.376068" rms="0.058133"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808adc.au" len="121755" min="-0.392731" max="0.253357" rms="0.03653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.91988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1118821">
				<waveblock start="0">
					<simpleblockfile filename="e0808b91.au" len="262144" min="-0.582764" max="0.592651" rms="0.065501"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808738.au" len="262144" min="-0.469574" max="0.483246" rms="0.066502"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088c8.au" len="262144" min="-0.721588" max="0.535583" rms="0.064264"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c4d.au" len="166194" min="-0.645111" max="0.660065" rms="0.088098"/>
				</waveblock>
				<waveblock start="952626">
					<simpleblockfile filename="e0808922.au" len="166195" min="-0.47702" max="0.389679" rms="0.049408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.060340136054" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.28997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217088">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad8.au" len="217088" min="-0.682007" max="0.747131" rms="0.055951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.139319727891" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="88.21260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189440">
				<waveblock start="0">
					<simpleblockfile filename="e080827e.au" len="189440" min="-0.437897" max="0.407654" rms="0.047483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="92.50829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289947">
				<waveblock start="0">
					<simpleblockfile filename="e08085c1.au" len="262144" min="-0.522064" max="0.555359" rms="0.052351"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808145.au" len="27803" min="-0.005432" max="0.005341" rms="0.001983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="99.08306122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105829">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef3.au" len="105829" min="-0.525909" max="0.427521" rms="0.049417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.170634920635" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="101.48281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1702912">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1c.au" len="262144" min="-0.638641" max="0.663544" rms="0.069727"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d62.au" len="262144" min="-0.393433" max="0.45575" rms="0.057104"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808027.au" len="262144" min="-0.543915" max="0.602173" rms="0.070628"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-0.404327" max="0.449005" rms="0.046478"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808418.au" len="262144" min="-0.702698" max="0.534027" rms="0.070804"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080845a.au" len="196096" min="-0.655426" max="0.538544" rms="0.061215"/>
				</waveblock>
				<waveblock start="1506816">
					<simpleblockfile filename="e08083d7.au" len="196096" min="-0.470123" max="0.44809" rms="0.049501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="140.09759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6144">
				<waveblock start="0">
					<simpleblockfile filename="e08086f4.au" len="6144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.23691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558747">
				<waveblock start="0">
					<simpleblockfile filename="e08089b5.au" len="262144" min="-0.74762" max="0.999969" rms="0.069833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f49.au" len="262144" min="-0.789398" max="0.723602" rms="0.065579"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c68.au" len="34459" min="-0.00592" max="0.005859" rms="0.002372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.90691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728933">
				<waveblock start="0">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.821289" max="0.676575" rms="0.050915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.420288" max="0.424164" rms="0.056214"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083db.au" len="204645" min="-0.508484" max="0.427551" rms="0.060562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.298344671202" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="169.43600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8704">
				<waveblock start="0">
					<simpleblockfile filename="e080863c.au" len="8704" min="-0.006561" max="0.006348" rms="0.002397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="169.63337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="504987">
				<waveblock start="0">
					<simpleblockfile filename="e0808397.au" len="262144" min="-0.747223" max="0.694427" rms="0.07485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c35.au" len="242843" min="-0.623291" max="0.592377" rms="0.057936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
