<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="36.4437188209" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="tempo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1956507">
				<waveblock start="0">
					<simpleblockfile filename="e0801fae.au" len="262144" min="-0.342743" max="0.241974" rms="0.019944"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080153e.au" len="262144" min="-0.393768" max="0.437836" rms="0.058489"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801a09.au" len="262144" min="-0.321808" max="0.364044" rms="0.049599"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08017d7.au" len="262144" min="-0.391113" max="0.427612" rms="0.048558"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080144b.au" len="262144" min="-0.337311" max="0.386353" rms="0.045976"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080110b.au" len="262144" min="-0.56073" max="0.63504" rms="0.057979"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801743.au" len="262144" min="-0.68869" max="0.752258" rms="0.057942"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08015ac.au" len="121499" min="-0.19519" max="0.195953" rms="0.028365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tempo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1956507">
				<waveblock start="0">
					<simpleblockfile filename="e0801a0c.au" len="262144" min="-0.342926" max="0.242157" rms="0.019956"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08016e1.au" len="262144" min="-0.394104" max="0.438141" rms="0.058524"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801b21.au" len="262144" min="-0.32196" max="0.364288" rms="0.049628"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801ab1.au" len="262144" min="-0.391296" max="0.427948" rms="0.048587"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08011ad.au" len="262144" min="-0.337524" max="0.386505" rms="0.046003"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080123c.au" len="262144" min="-0.561005" max="0.635437" rms="0.058013"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08012e2.au" len="262144" min="-0.689087" max="0.752686" rms="0.057976"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080105d.au" len="121499" min="-0.195343" max="0.196014" rms="0.028381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
