<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2_data" version="1.3.0" audacityversion="2.3.0" sel0="51.7340589569" sel1="51.7340589569" vpos="208" h="68.9284353741" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="note" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2277888">
				<waveblock start="0">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.724762" max="0.771545" rms="0.057259"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080818d.au" len="262144" min="-0.430206" max="0.39386" rms="0.0415"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808819.au" len="262144" min="-0.438873" max="0.444275" rms="0.045254"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808541.au" len="262144" min="-0.60611" max="0.55014" rms="0.070526"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808403.au" len="262144" min="-0.579681" max="0.457031" rms="0.055981"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808889.au" len="262144" min="-0.601196" max="0.915527" rms="0.051764"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08087a6.au" len="262144" min="-0.988617" max="0.999969" rms="0.069265"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808acb.au" len="262144" min="-0.375488" max="0.487427" rms="0.063728"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808454.au" len="180736" min="-0.412476" max="0.399353" rms="0.043872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.65278912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3584">
				<waveblock start="0">
					<simpleblockfile filename="e0808562.au" len="3584" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.73405896" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="781467">
				<waveblock start="0">
					<simpleblockfile filename="e0808d39.au" len="262144" min="-0.505035" max="0.385437" rms="0.038322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808742.au" len="262144" min="-0.391418" max="0.408356" rms="0.037458"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a6f.au" len="257179" min="-0.376984" max="0.357147" rms="0.030795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2277888">
				<waveblock start="0">
					<simpleblockfile filename="e0808f73.au" len="262144" min="-0.725311" max="0.772034" rms="0.057295"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808664.au" len="262144" min="-0.43042" max="0.394012" rms="0.041526"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080855d.au" len="262144" min="-0.439117" max="0.444611" rms="0.045282"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a01.au" len="262144" min="-0.606445" max="0.550262" rms="0.07057"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084a3.au" len="262144" min="-0.579987" max="0.457245" rms="0.056016"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e60.au" len="262144" min="-0.601746" max="0.915894" rms="0.051796"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808540.au" len="262144" min="-0.989258" max="0.999969" rms="0.069308"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080875d.au" len="262144" min="-0.375763" max="0.487762" rms="0.063767"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f27.au" len="180736" min="-0.41275" max="0.399536" rms="0.043899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.65278912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3584">
				<waveblock start="0">
					<simpleblockfile filename="e080887a.au" len="3584" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.73405896" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="781467">
				<waveblock start="0">
					<simpleblockfile filename="e08087da.au" len="262144" min="-0.50531" max="0.385742" rms="0.038346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a74.au" len="262144" min="-0.391693" max="0.4086" rms="0.037481"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808383.au" len="257179" min="-0.377197" max="0.35733" rms="0.030814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="finale note" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.30458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445952">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea3.au" len="119296" min="-0.917725" max="0.606812" rms="0.07441"/>
				</waveblock>
				<waveblock start="119296">
					<simpleblockfile filename="e0808e9c.au" len="163328" min="-0.325195" max="0.247559" rms="0.047901"/>
				</waveblock>
				<waveblock start="282624">
					<simpleblockfile filename="e0808fd9.au" len="163328" min="-0.316162" max="0.283295" rms="0.036302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="finale note" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.30458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445952">
				<waveblock start="0">
					<simpleblockfile filename="e0808981.au" len="119296" min="-0.918213" max="0.607208" rms="0.074456"/>
				</waveblock>
				<waveblock start="119296">
					<simpleblockfile filename="e0808847.au" len="163328" min="-0.325439" max="0.247742" rms="0.04793"/>
				</waveblock>
				<waveblock start="282624">
					<simpleblockfile filename="e08083da.au" len="163328" min="-0.316437" max="0.283447" rms="0.036324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
