<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3_data" version="1.3.0" audacityversion="2.3.0" sel0="106.1732426304" sel1="106.1732426304" vpos="0" h="105.1747845805" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Rigo" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="755200">
				<waveblock start="0">
					<simpleblockfile filename="e0800f65.au" len="262144" min="-0.474304" max="0.475159" rms="0.051502"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b9c.au" len="262144" min="-0.645752" max="0.589508" rms="0.058829"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800199.au" len="230912" min="-0.334625" max="0.335083" rms="0.034777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.12471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="383488">
				<waveblock start="0">
					<simpleblockfile filename="e080001d.au" len="191744" min="-0.401855" max="0.338409" rms="0.048184"/>
				</waveblock>
				<waveblock start="191744">
					<simpleblockfile filename="e080072a.au" len="191744" min="-0.357178" max="0.351227" rms="0.041143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.82058957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2045440">
				<waveblock start="0">
					<simpleblockfile filename="e08001fc.au" len="262144" min="-0.499023" max="0.532928" rms="0.050414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080069e.au" len="262144" min="-0.504272" max="0.609406" rms="0.052227"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08002bc.au" len="262144" min="-0.696716" max="0.698486" rms="0.059536"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08003dc.au" len="262144" min="-0.429321" max="0.408783" rms="0.056666"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800399.au" len="262144" min="-0.662781" max="0.743011" rms="0.061648"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800b2c.au" len="262144" min="-0.365814" max="0.387268" rms="0.049367"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800a4b.au" len="262144" min="-0.131714" max="0.091766" rms="0.010971"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080070e.au" len="210432" min="-0.37616" max="0.526611" rms="0.027529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.220589569161" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="72.20244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1166848">
				<waveblock start="0">
					<simpleblockfile filename="e0800b35.au" len="262144" min="-0.366333" max="0.457184" rms="0.037413"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800205.au" len="262144" min="-0.509094" max="0.430237" rms="0.041842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800618.au" len="262144" min="-0.39563" max="0.41217" rms="0.043885"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800cfb.au" len="190208" min="-0.336243" max="0.325562" rms="0.042305"/>
				</waveblock>
				<waveblock start="976640">
					<simpleblockfile filename="e0800f70.au" len="190208" min="-0.063263" max="0.044556" rms="0.003379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.081269841270" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="98.66158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424347">
				<waveblock start="0">
					<simpleblockfile filename="e08007ec.au" len="262144" min="-0.620819" max="0.654999" rms="0.064426"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08007e8.au" len="162203" min="-0.317657" max="0.371582" rms="0.033714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rigo" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="755200">
				<waveblock start="0">
					<simpleblockfile filename="e0800650.au" len="262144" min="-0.474579" max="0.475464" rms="0.051533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a16.au" len="262144" min="-0.64621" max="0.589844" rms="0.058865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08002bb.au" len="230912" min="-0.334839" max="0.335358" rms="0.034798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.12471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="383488">
				<waveblock start="0">
					<simpleblockfile filename="e08002b3.au" len="191744" min="-0.402069" max="0.338531" rms="0.048213"/>
				</waveblock>
				<waveblock start="191744">
					<simpleblockfile filename="e08007f1.au" len="191744" min="-0.357452" max="0.35144" rms="0.041168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.82058957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2045440">
				<waveblock start="0">
					<simpleblockfile filename="e0800c1d.au" len="262144" min="-0.499359" max="0.533081" rms="0.050445"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800478.au" len="262144" min="-0.504608" max="0.609741" rms="0.052259"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08008b5.au" len="262144" min="-0.697205" max="0.698853" rms="0.059572"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800519.au" len="262144" min="-0.429596" max="0.409058" rms="0.0567"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800a87.au" len="262144" min="-0.663391" max="0.743225" rms="0.061686"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800ab9.au" len="262144" min="-0.366089" max="0.38736" rms="0.049397"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08000e5.au" len="262144" min="-0.131775" max="0.091827" rms="0.010978"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800f1e.au" len="210432" min="-0.376312" max="0.526855" rms="0.027546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.220589569161" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="72.20244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1166848">
				<waveblock start="0">
					<simpleblockfile filename="e0800a17.au" len="262144" min="-0.366577" max="0.457458" rms="0.037435"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b84.au" len="262144" min="-0.509583" max="0.430542" rms="0.041867"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800862.au" len="262144" min="-0.395844" max="0.412445" rms="0.043911"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08005de.au" len="190208" min="-0.336487" max="0.325684" rms="0.042331"/>
				</waveblock>
				<waveblock start="976640">
					<simpleblockfile filename="e08000a0.au" len="190208" min="-0.063324" max="0.044617" rms="0.003381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.081269841270" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="98.66158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424347">
				<waveblock start="0">
					<simpleblockfile filename="e080007e.au" len="262144" min="-0.621307" max="0.655426" rms="0.064464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e40.au" len="162203" min="-0.317932" max="0.371765" rms="0.033735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="finale rigo" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.40852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="821147">
				<waveblock start="0">
					<simpleblockfile filename="e0800195.au" len="204288" min="-0.443054" max="0.422607" rms="0.05721"/>
				</waveblock>
				<waveblock start="204288">
					<simpleblockfile filename="e0800b64.au" len="262144" min="-0.499451" max="0.364502" rms="0.048886"/>
				</waveblock>
				<waveblock start="466432">
					<simpleblockfile filename="e0800b6d.au" len="262144" min="-0.605072" max="0.63266" rms="0.069049"/>
				</waveblock>
				<waveblock start="728576">
					<simpleblockfile filename="e0800ae2.au" len="92571" min="-0.218628" max="0.188538" rms="0.028771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="finale rigo" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.40852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="821147">
				<waveblock start="0">
					<simpleblockfile filename="e0800408.au" len="204288" min="-0.443268" max="0.422943" rms="0.057244"/>
				</waveblock>
				<waveblock start="204288">
					<simpleblockfile filename="e0800568.au" len="262144" min="-0.499847" max="0.364685" rms="0.048916"/>
				</waveblock>
				<waveblock start="466432">
					<simpleblockfile filename="e0800058.au" len="262144" min="-0.605377" max="0.633057" rms="0.069091"/>
				</waveblock>
				<waveblock start="728576">
					<simpleblockfile filename="e080036e.au" len="92571" min="-0.218811" max="0.18869" rms="0.028789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
