<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_data" version="1.3.0" audacityversion="2.3.0" sel0="38.7541043084" sel1="38.7541043084" vpos="0" h="69.1025850340" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chiave" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455168">
				<waveblock start="0">
					<simpleblockfile filename="e0800abf.au" len="262144" min="-0.428925" max="0.385834" rms="0.035531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08000d2.au" len="193024" min="-0.204987" max="0.221558" rms="0.030716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.32126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="605696">
				<waveblock start="0">
					<simpleblockfile filename="e0800c3a.au" len="262144" min="-0.418915" max="0.434387" rms="0.050025"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080038d.au" len="171776" min="-0.38504" max="0.310669" rms="0.039684"/>
				</waveblock>
				<waveblock start="433920">
					<simpleblockfile filename="e0800e4a.au" len="171776" min="-0.338013" max="0.220551" rms="0.045415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.05587302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638464">
				<waveblock start="0">
					<simpleblockfile filename="e0800b94.au" len="262144" min="-0.33493" max="0.244629" rms="0.036464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800348.au" len="188160" min="-0.448883" max="0.376129" rms="0.045267"/>
				</waveblock>
				<waveblock start="450304">
					<simpleblockfile filename="e0800d22.au" len="188160" min="-0.323425" max="0.392487" rms="0.030575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.116099773243" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.53351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9728">
				<waveblock start="0">
					<simpleblockfile filename="e08003de.au" len="9728" min="-0.006897" max="0.004517" rms="0.001569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.104489795918" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.75410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1722907">
				<waveblock start="0">
					<simpleblockfile filename="e0800296.au" len="262144" min="-0.80957" max="0.856384" rms="0.057778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800abb.au" len="262144" min="-0.634918" max="0.723907" rms="0.052391"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800e36.au" len="262144" min="-0.431946" max="0.408234" rms="0.059148"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080091c.au" len="262144" min="-0.552002" max="0.463745" rms="0.05432"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08001c8.au" len="262144" min="-0.340027" max="0.396088" rms="0.051466"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800bbc.au" len="262144" min="-0.382935" max="0.367676" rms="0.046234"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08006ef.au" len="150043" min="-0.415497" max="0.458405" rms="0.038528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="chiave" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455168">
				<waveblock start="0">
					<simpleblockfile filename="e08008db.au" len="262144" min="-0.429169" max="0.386017" rms="0.035553"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08002a4.au" len="193024" min="-0.205078" max="0.221741" rms="0.030735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.32126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="605696">
				<waveblock start="0">
					<simpleblockfile filename="e080005c.au" len="262144" min="-0.419159" max="0.434662" rms="0.050055"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d57.au" len="171776" min="-0.385345" max="0.31076" rms="0.039708"/>
				</waveblock>
				<waveblock start="433920">
					<simpleblockfile filename="e0800af2.au" len="171776" min="-0.338226" max="0.220703" rms="0.045442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.05587302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638464">
				<waveblock start="0">
					<simpleblockfile filename="e08004be.au" len="262144" min="-0.335052" max="0.244751" rms="0.036485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009be.au" len="188160" min="-0.449249" max="0.376373" rms="0.045294"/>
				</waveblock>
				<waveblock start="450304">
					<simpleblockfile filename="e08001c6.au" len="188160" min="-0.323639" max="0.392731" rms="0.030593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.116099773243" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.53351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9728">
				<waveblock start="0">
					<simpleblockfile filename="e0800996.au" len="9728" min="-0.006866" max="0.004456" rms="0.001575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.104489795918" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.75410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1722907">
				<waveblock start="0">
					<simpleblockfile filename="e0800b0e.au" len="262144" min="-0.810059" max="0.85672" rms="0.057812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800bd0.au" len="262144" min="-0.635376" max="0.724335" rms="0.052422"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c1a.au" len="262144" min="-0.432098" max="0.408386" rms="0.059183"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080043d.au" len="262144" min="-0.552307" max="0.46402" rms="0.054352"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800446.au" len="262144" min="-0.34024" max="0.396271" rms="0.051497"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800fa3.au" len="262144" min="-0.383148" max="0.36795" rms="0.046262"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800b0c.au" len="150043" min="-0.415741" max="0.458618" rms="0.03855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
