<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="5_data" version="1.3.0" audacityversion="2.3.0" sel0="28.7230839002" sel1="28.7230839002" vpos="0" h="35.3059410431" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chiave do" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="780288">
				<waveblock start="0">
					<simpleblockfile filename="e08007ce.au" len="262144" min="-0.423767" max="0.448639" rms="0.049348"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800cd1.au" len="262144" min="-0.667572" max="0.529846" rms="0.053456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080069b.au" len="256000" min="-0.323975" max="0.302429" rms="0.033338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.69360544" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486400">
				<waveblock start="0">
					<simpleblockfile filename="e0800254.au" len="262144" min="-0.609955" max="0.577301" rms="0.046427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800400.au" len="224256" min="-0.284119" max="0.229797" rms="0.027344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.72308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672027">
				<waveblock start="0">
					<simpleblockfile filename="e0800331.au" len="262144" min="-0.493896" max="0.429077" rms="0.050199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800bb6.au" len="262144" min="-0.358887" max="0.412933" rms="0.051382"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800817.au" len="147739" min="-0.317169" max="0.374054" rms="0.034109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chiave do" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="780288">
				<waveblock start="0">
					<simpleblockfile filename="e0800370.au" len="262144" min="-0.424011" max="0.448914" rms="0.049378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009ce.au" len="262144" min="-0.667969" max="0.530182" rms="0.053488"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08002b6.au" len="256000" min="-0.324219" max="0.302551" rms="0.033358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.69360544" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486400">
				<waveblock start="0">
					<simpleblockfile filename="e0800ee0.au" len="262144" min="-0.610352" max="0.577667" rms="0.046454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08004cc.au" len="224256" min="-0.284271" max="0.229919" rms="0.027361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.72308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672027">
				<waveblock start="0">
					<simpleblockfile filename="e08003bf.au" len="262144" min="-0.494232" max="0.429321" rms="0.050229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800fe9.au" len="262144" min="-0.359131" max="0.413239" rms="0.051412"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f9f.au" len="147739" min="-0.317383" max="0.374298" rms="0.034129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
