<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="6_data" version="1.3.0" audacityversion="2.3.0" sel0="24.0558730159" sel1="24.0558730159" vpos="0" h="19.9923809524" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chiave sol" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1259547">
				<waveblock start="0">
					<simpleblockfile filename="e0800c10.au" len="262144" min="-0.458221" max="0.5802" rms="0.040763"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e44.au" len="262144" min="-0.360321" max="0.45047" rms="0.050202"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08009da.au" len="262144" min="-0.445679" max="0.442566" rms="0.052629"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080026e.au" len="262144" min="-0.386505" max="0.280151" rms="0.042753"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08007d4.au" len="210971" min="-0.076355" max="0.077179" rms="0.006269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chiave sol" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1259547">
				<waveblock start="0">
					<simpleblockfile filename="e08008c3.au" len="262144" min="-0.458435" max="0.58075" rms="0.040787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800de6.au" len="262144" min="-0.360596" max="0.450714" rms="0.050232"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800bb2.au" len="262144" min="-0.445923" max="0.442749" rms="0.05266"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800c19.au" len="262144" min="-0.386688" max="0.280212" rms="0.042778"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800e09.au" len="210971" min="-0.076385" max="0.077301" rms="0.006273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
