<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="9_data" version="1.3.0" audacityversion="2.3.0" sel0="15.0117006803" sel1="15.0117006803" vpos="0" h="57.5622675737" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ritmo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145408">
				<waveblock start="0">
					<simpleblockfile filename="e0801cc5.au" len="145408" min="-0.35788" max="0.285645" rms="0.024796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.29723356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516608">
				<waveblock start="0">
					<simpleblockfile filename="e0801d0e.au" len="262144" min="-0.580231" max="0.547699" rms="0.05136"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08011ef.au" len="254464" min="-0.395752" max="0.464661" rms="0.039478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.01170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2248987">
				<waveblock start="0">
					<simpleblockfile filename="e08013ff.au" len="262144" min="-0.420532" max="0.390198" rms="0.052577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801ddb.au" len="262144" min="-0.324463" max="0.30899" rms="0.03853"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080134a.au" len="262144" min="-0.483917" max="0.382721" rms="0.049585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801c0d.au" len="262144" min="-0.369232" max="0.294128" rms="0.048697"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08015fe.au" len="262144" min="-0.788757" max="0.829987" rms="0.062077"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801a17.au" len="262144" min="-0.466095" max="0.455872" rms="0.066939"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801bc7.au" len="262144" min="-0.577087" max="0.62326" rms="0.062439"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801638.au" len="262144" min="-0.365417" max="0.495453" rms="0.048816"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801033.au" len="151835" min="-0.225006" max="0.216309" rms="0.034545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ritmo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145408">
				<waveblock start="0">
					<simpleblockfile filename="e0801f77.au" len="145408" min="-0.358032" max="0.285889" rms="0.024811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.29723356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516608">
				<waveblock start="0">
					<simpleblockfile filename="e0801bf3.au" len="262144" min="-0.580566" max="0.548065" rms="0.051391"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08019ca.au" len="254464" min="-0.395905" max="0.464905" rms="0.039502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.01170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2248987">
				<waveblock start="0">
					<simpleblockfile filename="e0801374.au" len="262144" min="-0.420776" max="0.390411" rms="0.052608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08016e4.au" len="262144" min="-0.324707" max="0.309113" rms="0.038553"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801edc.au" len="262144" min="-0.484253" max="0.382965" rms="0.049614"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080163d.au" len="262144" min="-0.369476" max="0.294312" rms="0.048726"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08018ed.au" len="262144" min="-0.789307" max="0.830414" rms="0.062114"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801f0e.au" len="262144" min="-0.466339" max="0.456146" rms="0.066978"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801bc6.au" len="262144" min="-0.577454" max="0.623627" rms="0.062476"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08018cd.au" len="262144" min="-0.365692" max="0.495728" rms="0.048846"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801e5e.au" len="151835" min="-0.225189" max="0.216339" rms="0.034566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
