<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="7F8298D6F743B4DDE41FD6496AD6B6E1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0fa05e36-5869-c149-b322-08f50b3daaa6"
   xmpMM:DocumentID="5c453de4-2bfb-71a2-3b1e-715c0000003d"
   xmpMM:OriginalDocumentID="xmp.did:770675a5-cd48-c64e-acba-b8f13f719f4f"
   xmp:MetadataDate="2019-02-15T01:02:06+01:00"
   xmp:ModifyDate="2019-02-15T01:02:06+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-15T00:59:25+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b69c2df7-816d-15dd-f171-04d30000006a"
      stEvt:when="2019-02-15T01:02:06+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d0549b19-6ed7-174e-a1ae-ed33a36cd796"
      stEvt:when="2019-02-15T00:59:10+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:184a0244-443e-9a48-9dcb-8da14c76a14e"
      stEvt:when="2019-02-15T01:02:06+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0fa05e36-5869-c149-b322-08f50b3daaa6"
      stEvt:when="2019-02-15T01:02:06+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="429f8e62-77e8-3a4f-3f83-3f02000000b8"
      stRef:documentID="6fda6ccf-86e6-0315-96c0-e9f00000008b"
      stRef:fromPart="time:91445760000f254016000000d2702730240000f254016000000"
      stRef:toPart="time:0d2702730240000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 11] - la#-.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ce0374a3-60e4-c8ae-0777-102800000068"
      stRef:documentID="559d59f1-6524-fac4-a317-b0800000003b"
      stRef:fromPart="time:304819200000f254016000000d2702730240000f254016000000"
      stRef:toPart="time:0d2702730240000f254016000000"
      stRef:filePath="La#-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ce0374a3-60e4-c8ae-0777-102800000068"
      stRef:documentID="559d59f1-6524-fac4-a317-b0800000003b"
      stRef:fromPart="time:304819200000f254016000000d2702730240000f254016000000"
      stRef:toPart="time:0d2702730240000f254016000000"
      stRef:filePath="La#-.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="429f8e62-77e8-3a4f-3f83-3f02000000b8"
       xmpMM:DocumentID="6fda6ccf-86e6-0315-96c0-e9f00000008b"
       xmpMM:OriginalDocumentID="xmp.did:09162765-29a9-bb46-883c-4a70ef82f4ec"
       xmp:MetadataDate="2019-02-15T00:57:54+01:00"
       xmp:ModifyDate="2019-02-15T00:57:54+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="429f8e62-77e8-3a4f-3f83-3f02000000b8"
         stEvt:when="2019-02-15T00:57:54+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:39:31Z"
       xmp:ModifyDate="2019-02-15T00:57:54+01:00"
       xmp:MetadataDate="2019-02-15T00:57:54+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ce0374a3-60e4-c8ae-0777-102800000068"
       xmpMM:DocumentID="559d59f1-6524-fac4-a317-b0800000003b"
       xmpMM:OriginalDocumentID="xmp.did:ca43950a-48ba-3d4a-9299-883c1675fc0a">
      <xmpDM:duration
       xmpDM:value="312000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ce0374a3-60e4-c8ae-0777-102800000068"
         stEvt:when="2019-02-15T00:57:54+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d0549b19-6ed7-174e-a1ae-ed33a36cd796"
    stRef:documentID="xmp.did:d0549b19-6ed7-174e-a1ae-ed33a36cd796"
    stRef:originalDocumentID="xmp.did:d0549b19-6ed7-174e-a1ae-ed33a36cd796"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="266"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>