<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="382FBFF6B13DF79962A861B896D6D0AE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1d60e3e8-71b4-c940-b499-798f950cf2d0"
   xmpMM:DocumentID="26c42725-4fab-a32a-9c5e-1b740000003b"
   xmpMM:OriginalDocumentID="xmp.did:e065a965-02d7-4248-9904-7cb14bb1357e"
   xmp:MetadataDate="2019-02-15T01:07:58+01:00"
   xmp:ModifyDate="2019-02-15T01:07:58+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-15T01:04:47+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c7b8ba7f-a8b4-0ba7-97d0-91fa00000068"
      stEvt:when="2019-02-15T01:07:58+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7c14be65-5585-194c-a8cc-0b438986dc74"
      stEvt:when="2019-02-15T01:04:26+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c774375f-7f96-f649-8a65-4f898b6fea77"
      stEvt:when="2019-02-15T01:07:58+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d60e3e8-71b4-c940-b499-798f950cf2d0"
      stEvt:when="2019-02-15T01:07:58+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="28b37419-a93a-4113-17e4-218b000000b6"
      stRef:documentID="65e58fdd-f3c8-a8b9-a6e8-55a200000089"
      stRef:fromPart="time:193052160000f254016000000d2855139840000f254016000000"
      stRef:toPart="time:0d2855139840000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 12] - si-.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e200aaef-a853-24ba-9292-fba100000066"
      stRef:documentID="16542370-06eb-80d1-92be-968800000039"
      stRef:fromPart="time:0d2855139840000f254016000000"
      stRef:toPart="time:0d2855139840000f254016000000"
      stRef:filePath="Si-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e200aaef-a853-24ba-9292-fba100000066"
      stRef:documentID="16542370-06eb-80d1-92be-968800000039"
      stRef:fromPart="time:0d2855139840000f254016000000"
      stRef:toPart="time:0d2855139840000f254016000000"
      stRef:filePath="Si-.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="28b37419-a93a-4113-17e4-218b000000b6"
       xmpMM:DocumentID="65e58fdd-f3c8-a8b9-a6e8-55a200000089"
       xmpMM:OriginalDocumentID="xmp.did:da109fa2-c6d9-484c-9a4e-7da57e3e0722"
       xmp:MetadataDate="2019-02-15T01:04:26+01:00"
       xmp:ModifyDate="2019-02-15T01:04:26+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="28b37419-a93a-4113-17e4-218b000000b6"
         stEvt:when="2019-02-15T01:04:26+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:40:22Z"
       xmp:ModifyDate="2019-02-15T01:04:26+01:00"
       xmp:MetadataDate="2019-02-15T01:04:26+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e200aaef-a853-24ba-9292-fba100000066"
       xmpMM:DocumentID="16542370-06eb-80d1-92be-968800000039"
       xmpMM:OriginalDocumentID="xmp.did:bbc0d3e6-9eb8-6d40-aa78-8f78f1f16d5b">
      <xmpDM:duration
       xmpDM:value="330000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e200aaef-a853-24ba-9292-fba100000066"
         stEvt:when="2019-02-15T01:04:26+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7c14be65-5585-194c-a8cc-0b438986dc74"
    stRef:documentID="xmp.did:7c14be65-5585-194c-a8cc-0b438986dc74"
    stRef:originalDocumentID="xmp.did:7c14be65-5585-194c-a8cc-0b438986dc74"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="281"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>