<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="CDDECA2B564C961115A0877A48574D3E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f4ef32c7-cd45-4c4b-a991-62783268d2fe"
   xmpMM:DocumentID="7f1d7d02-9cf3-e3cd-abe6-21320000003d"
   xmpMM:OriginalDocumentID="xmp.did:2b9d7411-b725-ad4d-a4d2-7273a4024028"
   xmp:MetadataDate="2019-02-15T01:16:02+01:00"
   xmp:ModifyDate="2019-02-15T01:16:02+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-15T01:13:26+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2114f566-19d7-0ca8-1dd3-45aa0000006a"
      stEvt:when="2019-02-15T01:16:02+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f0afd7e3-8e98-a64b-b21f-305b997597a1"
      stEvt:when="2019-02-15T01:13:07+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33ce6cbd-4ac0-8548-af12-f96995637e18"
      stEvt:when="2019-02-15T01:16:02+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f4ef32c7-cd45-4c4b-a991-62783268d2fe"
      stEvt:when="2019-02-15T01:16:02+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="cfa38b6b-769b-0510-1ba7-c07600000068"
      stRef:documentID="9f191894-9977-38dd-a2e9-ceb50000003b"
      stRef:fromPart="time:365783040000f254016000000d2763694080000f254016000000"
      stRef:toPart="time:0d2763694080000f254016000000"
      stRef:filePath="Do#-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cfa38b6b-769b-0510-1ba7-c07600000068"
      stRef:documentID="9f191894-9977-38dd-a2e9-ceb50000003b"
      stRef:fromPart="time:365783040000f254016000000d2763694080000f254016000000"
      stRef:toPart="time:0d2763694080000f254016000000"
      stRef:filePath="Do#-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ff2a7d3f-c6b2-ab24-78aa-05d9000000b8"
      stRef:documentID="94b2898a-7f3f-1f41-715f-2c880000008b"
      stRef:fromPart="time:284497920000f254016000000d2763694080000f254016000000"
      stRef:toPart="time:0d2763694080000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 02] - do#-.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:29:11Z"
       xmp:ModifyDate="2019-02-15T01:12:24+01:00"
       xmp:MetadataDate="2019-02-15T01:12:24+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="cfa38b6b-769b-0510-1ba7-c07600000068"
       xmpMM:DocumentID="9f191894-9977-38dd-a2e9-ceb50000003b"
       xmpMM:OriginalDocumentID="xmp.did:8904caed-c864-e24d-8b84-4d0301744088">
      <xmpDM:duration
       xmpDM:value="340000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cfa38b6b-769b-0510-1ba7-c07600000068"
         stEvt:when="2019-02-15T01:12:24+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ff2a7d3f-c6b2-ab24-78aa-05d9000000b8"
       xmpMM:DocumentID="94b2898a-7f3f-1f41-715f-2c880000008b"
       xmpMM:OriginalDocumentID="xmp.did:ae9602f1-1da7-3743-8f74-bc9988dbf26a"
       xmp:MetadataDate="2019-02-15T01:12:24+01:00"
       xmp:ModifyDate="2019-02-15T01:12:24+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ff2a7d3f-c6b2-ab24-78aa-05d9000000b8"
         stEvt:when="2019-02-15T01:12:24+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f0afd7e3-8e98-a64b-b21f-305b997597a1"
    stRef:documentID="xmp.did:f0afd7e3-8e98-a64b-b21f-305b997597a1"
    stRef:originalDocumentID="xmp.did:f0afd7e3-8e98-a64b-b21f-305b997597a1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="272"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>