<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="3FEF425A728415F2E19439998B66DA17" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a37d9de6-6607-9643-814b-9df8bfd474ce"
   xmpMM:DocumentID="11a99b05-8f2d-b8b0-9722-77cd0000003b"
   xmpMM:OriginalDocumentID="xmp.did:beb3117f-81bc-a54d-9473-918bc517bb15"
   xmp:MetadataDate="2019-02-14T16:14:22+01:00"
   xmp:ModifyDate="2019-02-14T16:14:22+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-14T16:11:36+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d5652c31-7e61-57a3-d33a-6d4000000068"
      stEvt:when="2019-02-14T16:14:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e8fc8023-2ef8-8b45-b351-a674b4be4728"
      stEvt:when="2019-02-14T16:11:17+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:03925875-bd81-dc41-a7f2-59d2dc6f6324"
      stEvt:when="2019-02-14T16:14:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a37d9de6-6607-9643-814b-9df8bfd474ce"
      stEvt:when="2019-02-14T16:14:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="67afba08-9a92-462d-fa7d-03b5000000b6"
      stRef:documentID="a8ba5c3d-71e0-a660-4e90-0b7500000089"
      stRef:fromPart="time:294658560000f254016000000d2560481280000f254016000000"
      stRef:toPart="time:0d2560481280000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 03] - re-.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fa7fe8ce-1e67-1e82-a2e5-5f7000000066"
      stRef:documentID="28f1b7a9-f5ab-eb28-8db4-ff5f00000039"
      stRef:fromPart="time:548674560000f254016000000d2560481280000f254016000000"
      stRef:toPart="time:0d2560481280000f254016000000"
      stRef:filePath="Re-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fa7fe8ce-1e67-1e82-a2e5-5f7000000066"
      stRef:documentID="28f1b7a9-f5ab-eb28-8db4-ff5f00000039"
      stRef:fromPart="time:548674560000f254016000000d2560481280000f254016000000"
      stRef:toPart="time:0d2560481280000f254016000000"
      stRef:filePath="Re-.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="67afba08-9a92-462d-fa7d-03b5000000b6"
       xmpMM:DocumentID="a8ba5c3d-71e0-a660-4e90-0b7500000089"
       xmpMM:OriginalDocumentID="xmp.did:67274aeb-8053-6942-b273-ba77e2f86405"
       xmp:MetadataDate="2019-02-14T15:20:49+01:00"
       xmp:ModifyDate="2019-02-14T15:20:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="67afba08-9a92-462d-fa7d-03b5000000b6"
         stEvt:when="2019-02-14T15:20:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:29:53Z"
       xmp:ModifyDate="2019-02-14T15:20:40+01:00"
       xmp:MetadataDate="2019-02-14T15:20:40+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="fa7fe8ce-1e67-1e82-a2e5-5f7000000066"
       xmpMM:DocumentID="28f1b7a9-f5ab-eb28-8db4-ff5f00000039"
       xmpMM:OriginalDocumentID="xmp.did:193d8a6f-0cb9-7346-87d1-614710906e43">
      <xmpDM:duration
       xmpDM:value="325000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fa7fe8ce-1e67-1e82-a2e5-5f7000000066"
         stEvt:when="2019-02-14T15:20:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e8fc8023-2ef8-8b45-b351-a674b4be4728"
    stRef:documentID="xmp.did:e8fc8023-2ef8-8b45-b351-a674b4be4728"
    stRef:originalDocumentID="xmp.did:e8fc8023-2ef8-8b45-b351-a674b4be4728"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="252"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>