<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="7CDDD676CF0EF8089CDB8C91BC8EC021" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8846c3f7-8eaf-d549-b319-2c1fe0ace6ac"
   xmpMM:DocumentID="abd6ea36-8d60-d16b-378b-1aa00000003d"
   xmpMM:OriginalDocumentID="xmp.did:6a5396d0-df06-7241-bcfe-d1b48500e242"
   xmp:MetadataDate="2019-02-14T17:25:11+01:00"
   xmp:ModifyDate="2019-02-14T17:25:11+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-14T17:22:02+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="685a1f30-fa5e-a486-8e3e-08a00000006a"
      stEvt:when="2019-02-14T17:25:11+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6e734d50-4997-9443-8c79-600ffc2b9207"
      stEvt:when="2019-02-14T17:21:41+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5961d1af-21fd-884f-8330-38281db1d153"
      stEvt:when="2019-02-14T17:25:11+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4c788f4-33d5-c746-8a76-01be043824f9"
      stEvt:when="2019-02-14T17:25:11+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8846c3f7-8eaf-d549-b319-2c1fe0ace6ac"
      stEvt:when="2019-02-14T17:25:11+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="37288d83-d3ae-9f29-54d5-4aa9000000b8"
      stRef:documentID="e8d43eec-348d-15bd-ca7e-c9c90000008b"
      stRef:fromPart="time:162570240000f254016000000d2885621760000f254016000000"
      stRef:toPart="time:0d2885621760000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 04] - re#-.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="539ba9c7-09a8-5dd0-8e6a-fef900000068"
      stRef:documentID="7162ff97-6e12-fb7e-d849-04560000003b"
      stRef:fromPart="time:853493760000f254016000000d2885621760000f254016000000"
      stRef:toPart="time:0d2885621760000f254016000000"
      stRef:filePath="Re#-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="539ba9c7-09a8-5dd0-8e6a-fef900000068"
      stRef:documentID="7162ff97-6e12-fb7e-d849-04560000003b"
      stRef:fromPart="time:853493760000f254016000000d2885621760000f254016000000"
      stRef:toPart="time:0d2885621760000f254016000000"
      stRef:filePath="Re#-.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="37288d83-d3ae-9f29-54d5-4aa9000000b8"
       xmpMM:DocumentID="e8d43eec-348d-15bd-ca7e-c9c90000008b"
       xmpMM:OriginalDocumentID="xmp.did:cafdeb2d-2a23-c44d-bbb8-46bfb0f23b96"
       xmp:MetadataDate="2019-02-14T15:20:49+01:00"
       xmp:ModifyDate="2019-02-14T15:20:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="37288d83-d3ae-9f29-54d5-4aa9000000b8"
         stEvt:when="2019-02-14T15:20:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:30:43Z"
       xmp:ModifyDate="2019-02-14T15:20:40+01:00"
       xmp:MetadataDate="2019-02-14T15:20:40+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="539ba9c7-09a8-5dd0-8e6a-fef900000068"
       xmpMM:DocumentID="7162ff97-6e12-fb7e-d849-04560000003b"
       xmpMM:OriginalDocumentID="xmp.did:9244e6af-251d-4c45-a2fa-11339c58e707">
      <xmpDM:duration
       xmpDM:value="427000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="539ba9c7-09a8-5dd0-8e6a-fef900000068"
         stEvt:when="2019-02-14T15:20:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6e734d50-4997-9443-8c79-600ffc2b9207"
    stRef:documentID="xmp.did:6e734d50-4997-9443-8c79-600ffc2b9207"
    stRef:originalDocumentID="xmp.did:6e734d50-4997-9443-8c79-600ffc2b9207"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f25">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="42"
          xmpDM:type="Comment"
          xmpDM:guid="1522a2fd-80b5-4e19-a0fd-8bf4260c764c">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="1522a2fd-80b5-4e19-a0fd-8bf4260c764c"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="284"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>