<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="DA25CA411308DAA0A85EB37736301842" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a1eaa6e2-1552-fd41-9fde-5b2c2672d469"
   xmpMM:DocumentID="99611ef1-4887-d3f2-db19-00d20000003b"
   xmpMM:OriginalDocumentID="xmp.did:66493468-568c-8f42-8917-139ff71fb622"
   xmp:MetadataDate="2019-02-14T14:47:02+01:00"
   xmp:ModifyDate="2019-02-14T14:47:02+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-14T14:44+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c92afa06-e727-ada7-8f49-085600000068"
      stEvt:when="2019-02-14T14:47:02+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b11a0103-51b5-c842-abe4-408c85ebce03"
      stEvt:when="2019-02-14T14:43:28+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:670e9d95-b302-db49-990a-f3082dabd3c9"
      stEvt:when="2019-02-14T14:47:02+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1eaa6e2-1552-fd41-9fde-5b2c2672d469"
      stEvt:when="2019-02-14T14:47:02+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3dc5fa5d-96dd-f76a-66ad-644b000000b6"
      stRef:documentID="4274ffdc-d811-c267-ad61-2ab900000089"
      stRef:fromPart="time:335301120000f254016000000d2712890880000f254016000000"
      stRef:toPart="time:193052160000f254016000000d2712890880000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 01] - do-.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="80852e14-f92d-2744-296b-d4ca00000066"
      stRef:documentID="e2c5e15a-66e6-8cd2-c496-a1e100000039"
      stRef:fromPart="time:782369280000f254016000000d2773854720000f254016000000"
      stRef:toPart="time:193052160000f254016000000d2773854720000f254016000000"
      stRef:filePath="Do-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="80852e14-f92d-2744-296b-d4ca00000066"
      stRef:documentID="e2c5e15a-66e6-8cd2-c496-a1e100000039"
      stRef:fromPart="time:782369280000f254016000000d2773854720000f254016000000"
      stRef:toPart="time:193052160000f254016000000d2773854720000f254016000000"
      stRef:filePath="Do-.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3dc5fa5d-96dd-f76a-66ad-644b000000b6"
       xmpMM:DocumentID="4274ffdc-d811-c267-ad61-2ab900000089"
       xmpMM:OriginalDocumentID="xmp.did:e7104e15-91ac-a544-88bd-7bd4a099c0ae"
       xmp:MetadataDate="2019-02-14T14:38:46+01:00"
       xmp:ModifyDate="2019-02-14T14:38:46+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3dc5fa5d-96dd-f76a-66ad-644b000000b6"
         stEvt:when="2019-02-14T14:38:46+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:28:02Z"
       xmp:ModifyDate="2019-02-14T14:38:33+01:00"
       xmp:MetadataDate="2019-02-14T14:38:33+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="80852e14-f92d-2744-296b-d4ca00000066"
       xmpMM:DocumentID="e2c5e15a-66e6-8cd2-c496-a1e100000039"
       xmpMM:OriginalDocumentID="xmp.did:8c983b5c-97e2-a845-8fbc-cf493760f031">
      <xmpDM:duration
       xmpDM:value="350000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="80852e14-f92d-2744-296b-d4ca00000066"
         stEvt:when="2019-02-14T14:38:33+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b11a0103-51b5-c842-abe4-408c85ebce03"
    stRef:documentID="xmp.did:b11a0103-51b5-c842-abe4-408c85ebce03"
    stRef:originalDocumentID="xmp.did:b11a0103-51b5-c842-abe4-408c85ebce03"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="292"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>