<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="3016E09D4EBDC827AE5A2A0B8F09B67F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:82bbbf0f-8c65-1243-b4a8-af2e06286ecd"
   xmpMM:DocumentID="e0f103ca-9bd5-a6f2-e4b1-6ef30000003b"
   xmpMM:OriginalDocumentID="xmp.did:7083cc1b-3e6a-5f44-a9fb-b974aca6e631"
   xmp:MetadataDate="2019-02-14T16:27:33+01:00"
   xmp:ModifyDate="2019-02-14T16:27:33+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-14T16:24:49+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="16cebccf-c14c-d12f-45b0-e94d00000068"
      stEvt:when="2019-02-14T16:27:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a28804cb-4fdc-9e4c-9df2-21ba73fb67ea"
      stEvt:when="2019-02-14T16:24:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce47b7ea-6e3d-b144-8d01-5b355e569b14"
      stEvt:when="2019-02-14T16:27:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82bbbf0f-8c65-1243-b4a8-af2e06286ecd"
      stEvt:when="2019-02-14T16:27:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4ee75e73-1247-6404-ae77-2181000000b6"
      stRef:documentID="cec55ec6-279d-1069-dd74-243f00000089"
      stRef:fromPart="time:294658560000f254016000000d2519838720000f254016000000"
      stRef:toPart="time:0d2519838720000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 05] - mi-.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5cdbc276-d56a-8c56-f9b7-c76d00000066"
      stRef:documentID="784ee889-8579-0c6c-3be9-212100000039"
      stRef:fromPart="time:690923520000f254016000000d2519838720000f254016000000"
      stRef:toPart="time:0d2519838720000f254016000000"
      stRef:filePath="Mi-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5cdbc276-d56a-8c56-f9b7-c76d00000066"
      stRef:documentID="784ee889-8579-0c6c-3be9-212100000039"
      stRef:fromPart="time:690923520000f254016000000d2519838720000f254016000000"
      stRef:toPart="time:0d2519838720000f254016000000"
      stRef:filePath="Mi-.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4ee75e73-1247-6404-ae77-2181000000b6"
       xmpMM:DocumentID="cec55ec6-279d-1069-dd74-243f00000089"
       xmpMM:OriginalDocumentID="xmp.did:6f64f031-b33a-fa42-b932-36f3b51213b7"
       xmp:MetadataDate="2019-02-14T15:20:49+01:00"
       xmp:ModifyDate="2019-02-14T15:20:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ee75e73-1247-6404-ae77-2181000000b6"
         stEvt:when="2019-02-14T15:20:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:31:57Z"
       xmp:ModifyDate="2019-02-14T15:20:40+01:00"
       xmp:MetadataDate="2019-02-14T15:20:40+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5cdbc276-d56a-8c56-f9b7-c76d00000066"
       xmpMM:DocumentID="784ee889-8579-0c6c-3be9-212100000039"
       xmpMM:OriginalDocumentID="xmp.did:1223011d-6124-d541-8d4d-3d9e0678bcdc">
      <xmpDM:duration
       xmpDM:value="323000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5cdbc276-d56a-8c56-f9b7-c76d00000066"
         stEvt:when="2019-02-14T15:20:40+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a28804cb-4fdc-9e4c-9df2-21ba73fb67ea"
    stRef:documentID="xmp.did:a28804cb-4fdc-9e4c-9df2-21ba73fb67ea"
    stRef:originalDocumentID="xmp.did:a28804cb-4fdc-9e4c-9df2-21ba73fb67ea"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="248"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>