<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="B5B20EFEC8598CF6C3B75EBB941DBC56" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:bbf644e8-006c-d84f-a507-f0312a72e79c"
   xmpMM:DocumentID="fb46aee8-3e64-28f6-8fad-5d6b0000003d"
   xmpMM:OriginalDocumentID="xmp.did:902df2f1-970c-854f-a6a5-5565e00786bd"
   xmp:MetadataDate="2019-02-15T00:28:30+01:00"
   xmp:ModifyDate="2019-02-15T00:28:30+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-15T00:25:52+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="61c9eff9-728a-68d9-1639-4cf40000006a"
      stEvt:when="2019-02-15T00:28:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:656036b3-8089-ff44-9851-b09936226960"
      stEvt:when="2019-02-15T00:25:35+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b8a1a0f-81e9-674d-8b0a-2db9d9e0fb2a"
      stEvt:when="2019-02-15T00:28:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbf644e8-006c-d84f-a507-f0312a72e79c"
      stEvt:when="2019-02-15T00:28:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="17e87341-430a-b515-394d-49d000000068"
      stRef:documentID="dae0b4a6-ca5c-148b-a583-ff9f0000003b"
      stRef:fromPart="time:396264960000f254016000000d2611284480000f254016000000"
      stRef:toPart="time:0d2611284480000f254016000000"
      stRef:filePath="Fa#-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="17e87341-430a-b515-394d-49d000000068"
      stRef:documentID="dae0b4a6-ca5c-148b-a583-ff9f0000003b"
      stRef:fromPart="time:396264960000f254016000000d2611284480000f254016000000"
      stRef:toPart="time:0d2611284480000f254016000000"
      stRef:filePath="Fa#-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1fa07bf4-07a1-bfc0-ff0e-353a000000b8"
      stRef:documentID="14f16e46-9948-e846-238c-5c290000008b"
      stRef:fromPart="time:436907520000f254016000000d2611284480000f254016000000"
      stRef:toPart="time:0d2611284480000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 07] - fa#-.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:33:22Z"
       xmp:ModifyDate="2019-02-15T00:24:37+01:00"
       xmp:MetadataDate="2019-02-15T00:24:37+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="17e87341-430a-b515-394d-49d000000068"
       xmpMM:DocumentID="dae0b4a6-ca5c-148b-a583-ff9f0000003b"
       xmpMM:OriginalDocumentID="xmp.did:1825cee4-6661-f647-b3b7-496029d8ac65">
      <xmpDM:duration
       xmpDM:value="348000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17e87341-430a-b515-394d-49d000000068"
         stEvt:when="2019-02-15T00:24:37+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1fa07bf4-07a1-bfc0-ff0e-353a000000b8"
       xmpMM:DocumentID="14f16e46-9948-e846-238c-5c290000008b"
       xmpMM:OriginalDocumentID="xmp.did:e82b8d93-cff0-8c43-bf01-a7a1acd3d5e2"
       xmp:MetadataDate="2019-02-15T00:24:37+01:00"
       xmp:ModifyDate="2019-02-15T00:24:37+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1fa07bf4-07a1-bfc0-ff0e-353a000000b8"
         stEvt:when="2019-02-15T00:24:37+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:656036b3-8089-ff44-9851-b09936226960"
    stRef:documentID="xmp.did:656036b3-8089-ff44-9851-b09936226960"
    stRef:originalDocumentID="xmp.did:656036b3-8089-ff44-9851-b09936226960"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="257"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>