<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="563CECF96FBDA13BD0785F117C380FBB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f21c5d13-e961-8049-9f97-13392d2a95b1"
   xmpMM:DocumentID="aa0514ce-84af-ba9f-9162-a4580000003b"
   xmpMM:OriginalDocumentID="xmp.did:91109ec3-20b9-1b42-835c-7cce85715bf1"
   xmp:MetadataDate="2019-02-15T00:18:15+01:00"
   xmp:ModifyDate="2019-02-15T00:18:15+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-15T00:15:31+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="25a1d7c1-cf2d-d04a-0d0b-c42500000068"
      stEvt:when="2019-02-15T00:18:15+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28a6b828-b200-c448-8a43-bfc2621b66fb"
      stEvt:when="2019-02-15T00:15:09+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f59ba23-88eb-524a-b24c-41b0da76b2f9"
      stEvt:when="2019-02-15T00:18:15+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f21c5d13-e961-8049-9f97-13392d2a95b1"
      stEvt:when="2019-02-15T00:18:15+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="12e41d29-302c-fe09-fec8-72f500000066"
      stRef:documentID="3e5af129-7ef0-099e-c17c-de7300000039"
      stRef:fromPart="time:528353280000f254016000000d2743372800000f254016000000"
      stRef:toPart="time:0d2743372800000f254016000000"
      stRef:filePath="Fa-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="12e41d29-302c-fe09-fec8-72f500000066"
      stRef:documentID="3e5af129-7ef0-099e-c17c-de7300000039"
      stRef:fromPart="time:528353280000f254016000000d2743372800000f254016000000"
      stRef:toPart="time:0d2743372800000f254016000000"
      stRef:filePath="Fa-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="510a2bc5-5981-3173-cd15-a287000000b6"
      stRef:documentID="dd3504ed-0640-e880-dea2-5b3300000089"
      stRef:fromPart="time:304819200000f254016000000d2743372800000f254016000000"
      stRef:toPart="time:0d2743372800000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 06] - fa-.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:32:38Z"
       xmp:ModifyDate="2019-02-15T00:15:09+01:00"
       xmp:MetadataDate="2019-02-15T00:15:09+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="12e41d29-302c-fe09-fec8-72f500000066"
       xmpMM:DocumentID="3e5af129-7ef0-099e-c17c-de7300000039"
       xmpMM:OriginalDocumentID="xmp.did:297a2697-cc94-2e4b-a0ad-0bd54d9516fc">
      <xmpDM:duration
       xmpDM:value="339000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="12e41d29-302c-fe09-fec8-72f500000066"
         stEvt:when="2019-02-15T00:15:09+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="510a2bc5-5981-3173-cd15-a287000000b6"
       xmpMM:DocumentID="dd3504ed-0640-e880-dea2-5b3300000089"
       xmpMM:OriginalDocumentID="xmp.did:9cde8145-988a-d34a-82b8-dceb9ce58148"
       xmp:MetadataDate="2019-02-15T00:15:09+01:00"
       xmp:ModifyDate="2019-02-15T00:15:09+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="510a2bc5-5981-3173-cd15-a287000000b6"
         stEvt:when="2019-02-15T00:15:09+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:28a6b828-b200-c448-8a43-bfc2621b66fb"
    stRef:documentID="xmp.did:28a6b828-b200-c448-8a43-bfc2621b66fb"
    stRef:originalDocumentID="xmp.did:28a6b828-b200-c448-8a43-bfc2621b66fb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="270"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>