<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="DD12A487D92849850338483756CAE335" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1253c0c2-11fe-044c-965c-90842dfa0613"
   xmpMM:DocumentID="a1172442-ed4d-c884-abfd-33e90000003d"
   xmpMM:OriginalDocumentID="xmp.did:874f24c7-e491-4a4f-94e3-d7862d8d2032"
   xmp:MetadataDate="2019-02-15T00:37:36+01:00"
   xmp:ModifyDate="2019-02-15T00:37:36+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-15T00:34:52+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="693bb777-de48-b3e6-b43c-57710000006a"
      stEvt:when="2019-02-15T00:37:36+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bb5fbdc1-25ac-f749-b3a0-77f20d42e6c7"
      stEvt:when="2019-02-15T00:34:35+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:27347f11-bce2-e343-8216-0c91bcbd937c"
      stEvt:when="2019-02-15T00:37:36+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1253c0c2-11fe-044c-965c-90842dfa0613"
      stEvt:when="2019-02-15T00:37:36+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="425782d7-7afa-e8f4-6fc9-00a900000068"
      stRef:documentID="d8c0b495-3fb7-d5ad-96ef-00c30000003b"
      stRef:fromPart="time:558835200000f254016000000d2824657920000f254016000000"
      stRef:toPart="time:0d2824657920000f254016000000"
      stRef:filePath="Sol-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="425782d7-7afa-e8f4-6fc9-00a900000068"
      stRef:documentID="d8c0b495-3fb7-d5ad-96ef-00c30000003b"
      stRef:fromPart="time:558835200000f254016000000d2824657920000f254016000000"
      stRef:toPart="time:0d2824657920000f254016000000"
      stRef:filePath="Sol-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d4d21989-5603-f42b-6736-b997000000b8"
      stRef:documentID="5fa24ec2-6679-9c7b-8db5-aff10000008b"
      stRef:fromPart="time:223534080000f254016000000d2824657920000f254016000000"
      stRef:toPart="time:0d2824657920000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 08] - sol-.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:34:09Z"
       xmp:ModifyDate="2019-02-15T00:34:35+01:00"
       xmp:MetadataDate="2019-02-15T00:34:35+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="425782d7-7afa-e8f4-6fc9-00a900000068"
       xmpMM:DocumentID="d8c0b495-3fb7-d5ad-96ef-00c30000003b"
       xmpMM:OriginalDocumentID="xmp.did:d45c1d94-f27f-5743-bfcb-955863ebfeaa">
      <xmpDM:duration
       xmpDM:value="335000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="425782d7-7afa-e8f4-6fc9-00a900000068"
         stEvt:when="2019-02-15T00:34:35+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d4d21989-5603-f42b-6736-b997000000b8"
       xmpMM:DocumentID="5fa24ec2-6679-9c7b-8db5-aff10000008b"
       xmpMM:OriginalDocumentID="xmp.did:5dea7d45-e00c-f642-b631-3918c0ce2e63"
       xmp:MetadataDate="2019-02-15T00:34:35+01:00"
       xmp:ModifyDate="2019-02-15T00:34:35+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d4d21989-5603-f42b-6736-b997000000b8"
         stEvt:when="2019-02-15T00:34:35+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bb5fbdc1-25ac-f749-b3a0-77f20d42e6c7"
    stRef:documentID="xmp.did:bb5fbdc1-25ac-f749-b3a0-77f20d42e6c7"
    stRef:originalDocumentID="xmp.did:bb5fbdc1-25ac-f749-b3a0-77f20d42e6c7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="278"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>