<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="AF80F446E06A92B8BD6C73962EA4A578" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3facfba7-6fe7-974c-bd6e-3285416a8b94"
   xmpMM:DocumentID="de940e7e-20e2-4468-a64c-8f2b0000003f"
   xmpMM:OriginalDocumentID="xmp.did:c54f59b6-cbd8-5344-a77e-d87deaa00f49"
   xmp:MetadataDate="2019-02-15T00:46:54+01:00"
   xmp:ModifyDate="2019-02-15T00:46:54+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-15T00:44:01+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="13837adc-7425-9e27-7833-3bb00000006c"
      stEvt:when="2019-02-15T00:46:54+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5f389a29-5980-b24f-be89-51b582078b1e"
      stEvt:when="2019-02-15T00:43:39+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1e93016-4e82-9241-83d8-5855d43ad45e"
      stEvt:when="2019-02-15T00:46:54+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3facfba7-6fe7-974c-bd6e-3285416a8b94"
      stEvt:when="2019-02-15T00:46:54+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="11d7d711-226e-46b0-1eb6-c59d0000006a"
      stRef:documentID="0b90a228-8b7e-192c-3977-83d20000003d"
      stRef:fromPart="time:0d3078673920000f254016000000"
      stRef:toPart="time:0d3078673920000f254016000000"
      stRef:filePath="Sol#-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="11d7d711-226e-46b0-1eb6-c59d0000006a"
      stRef:documentID="0b90a228-8b7e-192c-3977-83d20000003d"
      stRef:fromPart="time:0d3078673920000f254016000000"
      stRef:toPart="time:0d3078673920000f254016000000"
      stRef:filePath="Sol#-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d07c43bf-8d4b-bd1e-067d-65a1000000ba"
      stRef:documentID="7463475b-e43d-c237-6c94-13850000008d"
      stRef:fromPart="time:0d3048192000000f254016000000"
      stRef:toPart="time:30481920000f254016000000d3048192000000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 09] - sol#-.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:37:16Z"
       xmp:ModifyDate="2019-02-15T00:42:21+01:00"
       xmp:MetadataDate="2019-02-15T00:42:21+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="11d7d711-226e-46b0-1eb6-c59d0000006a"
       xmpMM:DocumentID="0b90a228-8b7e-192c-3977-83d20000003d"
       xmpMM:OriginalDocumentID="xmp.did:38435315-478a-604d-8978-cf4434ce7970">
      <xmpDM:duration
       xmpDM:value="303000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="11d7d711-226e-46b0-1eb6-c59d0000006a"
         stEvt:when="2019-02-15T00:42:21+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d07c43bf-8d4b-bd1e-067d-65a1000000ba"
       xmpMM:DocumentID="7463475b-e43d-c237-6c94-13850000008d"
       xmpMM:OriginalDocumentID="xmp.did:678c0f42-ff91-fe4f-a491-380d8e1cf2d9"
       xmp:MetadataDate="2019-02-15T00:42:21+01:00"
       xmp:ModifyDate="2019-02-15T00:42:21+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d07c43bf-8d4b-bd1e-067d-65a1000000ba"
         stEvt:when="2019-02-15T00:42:21+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5f389a29-5980-b24f-be89-51b582078b1e"
    stRef:documentID="xmp.did:5f389a29-5980-b24f-be89-51b582078b1e"
    stRef:originalDocumentID="xmp.did:5f389a29-5980-b24f-be89-51b582078b1e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="303"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>