<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="676FEBE11913D316DC3B61127EC19B50" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:24f85746-2219-054b-88ff-ab869ab5b61c"
   xmpMM:DocumentID="b5f3bff0-67c8-91b8-109d-251f0000003b"
   xmpMM:OriginalDocumentID="xmp.did:5c124309-7496-194a-8e82-2329c01391bc"
   xmp:MetadataDate="2019-02-15T00:52:43+01:00"
   xmp:ModifyDate="2019-02-15T00:52:43+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-02-15T00:49:43+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="76e75688-724f-9d37-7d33-88f400000068"
      stEvt:when="2019-02-15T00:52:43+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:499896ca-64a0-5948-b1bf-67e61aa2ffab"
      stEvt:when="2019-02-15T00:49:21+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9ddf123-40ed-ed42-b298-f23d11b8d1ed"
      stEvt:when="2019-02-15T00:52:43+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24f85746-2219-054b-88ff-ab869ab5b61c"
      stEvt:when="2019-02-15T00:52:43+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3a7568f7-1b47-3461-d194-ac4c000000b6"
      stRef:documentID="a8bfe654-065b-c087-4d1d-b8a600000089"
      stRef:fromPart="time:193052160000f254016000000d2651927040000f254016000000"
      stRef:toPart="time:0d2651927040000f254016000000"
      stRef:filePath="Untitled Project render #1 [track 10] - la-.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="780422e2-b3a9-5c22-1629-2ae800000066"
      stRef:documentID="a878d982-39bb-6c8d-e32d-855000000039"
      stRef:fromPart="time:60963840000f254016000000d2651927040000f254016000000"
      stRef:toPart="time:0d2651927040000f254016000000"
      stRef:filePath="La-.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="780422e2-b3a9-5c22-1629-2ae800000066"
      stRef:documentID="a878d982-39bb-6c8d-e32d-855000000039"
      stRef:fromPart="time:60963840000f254016000000d2651927040000f254016000000"
      stRef:toPart="time:0d2651927040000f254016000000"
      stRef:filePath="La-.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3a7568f7-1b47-3461-d194-ac4c000000b6"
       xmpMM:DocumentID="a8bfe654-065b-c087-4d1d-b8a600000089"
       xmpMM:OriginalDocumentID="xmp.did:39ff5975-d169-a946-9321-ebd603939654"
       xmp:MetadataDate="2019-02-15T00:49:21+01:00"
       xmp:ModifyDate="2019-02-15T00:49:21+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3a7568f7-1b47-3461-d194-ac4c000000b6"
         stEvt:when="2019-02-15T00:49:21+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T22:38:04Z"
       xmp:ModifyDate="2019-02-15T00:49:21+01:00"
       xmp:MetadataDate="2019-02-15T00:49:21+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="780422e2-b3a9-5c22-1629-2ae800000066"
       xmpMM:DocumentID="a878d982-39bb-6c8d-e32d-855000000039"
       xmpMM:OriginalDocumentID="xmp.did:9408a39d-5a7b-3f45-bfbe-8d3a7e2cf076">
      <xmpDM:duration
       xmpDM:value="292000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="780422e2-b3a9-5c22-1629-2ae800000066"
         stEvt:when="2019-02-15T00:49:21+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:499896ca-64a0-5948-b1bf-67e61aa2ffab"
    stRef:documentID="xmp.did:499896ca-64a0-5948-b1bf-67e61aa2ffab"
    stRef:originalDocumentID="xmp.did:499896ca-64a0-5948-b1bf-67e61aa2ffab"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aanne\Desktop\Pianoforte\Senza titolo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="261"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>